<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Add New Address</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Address Section Start -->
		<section id="add-new-address-screen">
			<div class="container">
				<h1 class="d-none">Address</h1>
				<h2 class="d-none">Add Address</h2>
				<div class="add-new-address-screen-full mt-32">
					<div class="map-section">
						<img src="assets/images/new-address/map.png" alt="map-img">
					</div>
					<div class="map-bottom-sec mt-32">
						<div class="map-bottom-sec-full">
							<form class="map-section-form">
								<div class="title-sec">
									<label for="title">title</label>
									<input type="text" value="Home" id="title" class="mt-8">
								</div>
								<div class="title-sec mt-16">
									<label for="address">Address</label>
									<input type="text" value="61480 Sunbrook Park, PC 5679" id="address" class="mt-8">
								</div>
								<div class="footer-checkbox-sec mt-16">
									<input class="checkbox-input-add" id="footer-checkbox" type="checkbox">
									<label for="footer-checkbox" class="footer-chec-txt1">Make this as the default address</label>
								</div>
							</form>
						</div>
					</div>
					<div class="add-address-btn">
						<a href="address-screen.html">Add Address</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Address Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>