<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>My Address</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Address Section Start -->
		<section id="address-screen">
			<div class="container">
				<h1 class="d-none">Address Screen</h1>
				<div class="address-screen-full">
					<div class="address-screen-wrapper">
						<div class="add-icon">
							<img src="assets/svg/location-icon.svg" alt="location-icon">
						</div>
						<div class="add-deatils">
							<div>
								<span class="add-deatils-txt1">Home</span>
								<span class="add-deatils-txt2">Default</span>
							</div>
							<p class="add-deatils-txt3">61480 Sunbrook Park, PC 5679</p>
						</div>
						<div class="add-edit-btn">
							<a href="add-address-screen.html">
								<img src="assets/svg/location-edit.svg" alt="location-edit">
							</a>
						</div>
					</div>
					<div class="address-screen-wrapper">
						<div class="add-icon">
							<img src="assets/svg/location-icon.svg" alt="location-icon">
						</div>
						<div class="add-deatils">
							<div>
								<span class="add-deatils-txt1">Office</span>
							</div>
							<p class="add-deatils-txt3">69993 Meadow Valley Terra, PC 3637</p>
						</div>
						<div class="add-edit-btn">
							<a href="add-address-screen.html">
								<img src="assets/svg/location-edit.svg" alt="location-edit">
							</a>
						</div>
					</div>
					<div class="address-screen-wrapper">
						<div class="add-icon">
							<img src="assets/svg/location-icon.svg" alt="location-icon">
						</div>
						<div class="add-deatils">
							<div>
								<span class="add-deatils-txt1">Apartment</span>
							</div>
							<p class="add-deatils-txt3">21833 Clyde Gallagher, PC 4662</p>
						</div>
						<div class="add-edit-btn">
							<a href="add-address-screen.html">
								<img src="assets/svg/location-edit.svg" alt="location-edit">
							</a>
						</div>
					</div>
					<div class="address-screen-wrapper">
						<div class="add-icon">
							<img src="assets/svg/location-icon.svg" alt="location-icon">
						</div>
						<div class="add-deatils">
							<div>
								<span class="add-deatils-txt1">Parent’s House</span>
							</div>
							<p class="add-deatils-txt3">5259 Blue Bill Park, PC 4627</p>
						</div>
						<div class="add-edit-btn">
							<a href="add-address-screen.html">
								<img src="assets/svg/location-edit.svg" alt="location-edit">
							</a>
						</div>
					</div>
					<div class="address-screen-wrapper">
						<div class="add-icon">
							<img src="assets/svg/location-icon.svg" alt="location-icon">
						</div>
						<div class="add-deatils">
							<div>
								<span class="add-deatils-txt1">Town Square</span>
							</div>
							<p class="add-deatils-txt3">5375 Summerhouse, PC 4627</p>
						</div>
						<div class="add-edit-btn">
							<a href="add-address-screen.html">
								<img src="assets/svg/location-edit.svg" alt="location-edit">
							</a>
						</div>
					</div>
					<div class="new-add-btn">
						<a href="add-address-screen.html">Add New Address</a>
					</div>
				</div>
			</div>	
		</section>
		<!-- Address Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>