<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Categories</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Category Screen Start-->
		<section id="category-page">
			<div class="container">
				<div class="category-page-wrapper mt-32">
					<h1 class="d-none">Category Page</h1>
					<h2 class="d-none">Category</h2>
					<h3 class="d-none">Hidden</h3>
					<div class="category-page-deatils">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-1.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Clothes</h4>
								<h5>1856 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils">
						<a href="electronic-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-2.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Electronics</h4>
								<h5>845 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-3.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Cosmetics</h4>
								<h5>286 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="electronic-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-4.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Jewelry</h4>
								<h5>465 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-5.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Musical Instruments</h4>
								<h5>149 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-6.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Fitness</h4>
								<h5>562 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-7.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Toys</h4>
								<h5>823 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-8.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Kitchen</h4>
								<h5>845 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-9.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Sports</h4>
								<h5>286 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="shoes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-10.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Shoes</h4>
								<h5>225 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-11.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Health Care</h4>
								<h5>89 Items</h5>
							</div>
						</a>
					</div>
					<div class="category-page-deatils mt-24">
						<a href="clothes-screen.html">
							<div class="category-img-sec">
								<img src="assets/images/category-page/category-12.png" alt="category-img" class="img-fluid w-100"> 
							</div>
							<div class="category-content-sec">
								<h4>Office Products</h4>
								<h5>845 Items</h5>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Category Screen End-->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>