<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-navbar" class="top-navbar"> 
			<div class="container">
				<div class="top-navbar_full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="top-navbar-title">
						<p>Clothes</p>
					</div>
					<div class="skip_btn">
						<a href="filter-screen.html">
							<img src="assets/svg/black-filter-icon.svg" alt="black-filter-icon" class="white-icon">
						</a>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Single Shoes Section Start -->
		<section id="shoes-screen">
			<div class="container">
				<h1 class="d-none">Cloths Details</h1>
				<h2 class="d-none">Clothes</h2>
				<div class="shoes-screen-full mt-32">
					<div class="shoes-screen-wrapper cloth-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/clothes-1.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>Preneum Women's Georgette a-line Knee-Long Dress</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$150.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper cloth-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/clothes-2.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>FRATINI WOMAN by Shoppers Stop Solid V Neck Blended Women's</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$850.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper cloth-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/clothes-3.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>Janasya Women's Blue Crepe Digital Print Flared Western Dress</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$275.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper cloth-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/clothes-4.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>Dennis Lingo Men's Checkered Slim Fit Casual Shirt with</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$125.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper cloth-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/clothes-5.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>Jwalin Girl’s Georgette Asymmetric Calf </h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$90.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper cloth-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/clothes-6.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>JUGULAR Boys Regular Fit T-Shirt Pack of 3</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$50.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</section>
		<!-- Single Shoes Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>