<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Contact Us</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Contact Us Section Start -->
		<section id="contact-us-page">
			<div class="container">
				<div class="contact-us-page-deatils">
					<div class="contact-img-sec">
						<img src="assets/images/contact-us/contact-us-img.png" alt="contact-img" class="img-fluid">
					</div>
					<div class="contact-us-content">
						<h1>Contact Us</h1>
						<p>If you face any trouble for item ordering feel free to contact us.</p>	
					</div>
					<div class="contact-us-mobile-btn mt-32">
						<a href="tel:+12223334455">
							<span>
								<img src="assets/svg/call-icon.svg" alt="call-icon">
							</span>
							<span class="contact-us-no">+1 222 333 4455</span>
						</a>
					</div>
					<div class="contact-us-mail-btn">
						<a href="mailto:help@zoopstor.com">
							<span>
								<img src="assets/svg/mail-icon.svg" alt="mail-icon">
							</span>
							<span class="contact-us-no">help@zoopstor.com</span>
						</a>
					</div>
				</div>
			</div>	
		</section>
		<!-- Contact Us Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>