<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Create New PIN</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!--Verify Screen Start -->
		<section id="verify-screen">
			<div class="container">
				<div class="sign-in-full-section">
					<h1 class="d-none">Sign In Page</h1>
					<div class="forget-password-screen-top">
						<p>Add a PIN Number to make your account more secure.</p>
						<form  class="mt-32" method="get">
							<div id="otp" class="digit-group otp-section" data-group-name="digits" data-autosubmit="false">
								<input class="form-control otp" type="text" id="digit-1" name="digit-1"  data-next="digit-2" maxlength="1">
								<input class="form-control otp" type="text" id="digit-2" name="digit-2"  data-next="digit-3" data-previous="digit-1" maxlength="1">
								<input class="form-control otp" type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" maxlength="1">
								<input class="form-control otp" type="text" id="digit-4" name="digit-4"  data-next="digit-5" data-previous="digit-3" maxlength="1">
							</div>                
						</form>
					</div>
					<div class="verify-btn mt-32">
						<a href="finger-print-screen.html">Continue</a>
					</div>
				</div>
			</div>
		</section>
		<!--Verify Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>