<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Currency</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Currency Section Start -->
		<section id="currency-page">
			<div class="container">
				<div class="currency-page-full">
					<div class="lang-list">
						<h1 class="d-none">Currency Page</h1>
						<div class="form-check change-lan-sec language-sel">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language1" checked>
							<label class="form-check-label custom-lable"  for="language1">
								<span>
									<img src="assets/images/currency/currency1.svg" alt="currency-icon.svg" class="curr-icon active">
								</span>
								Dollar
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language2">
							<label class="form-check-label custom-lable" for="language2">
								<span>
									<img src="assets/images/currency/currency2.svg" alt="currency-icon.svg" class="curr-icon">
								</span>
								Bitcoin
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language3">
							<label class="form-check-label custom-lable" for="language3">
								<span>
									<img src="assets/images/currency/currency3.svg" alt="currency-icon.svg" class="curr-icon">
								</span>
								Ethereum
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language4">
							<label class="form-check-label custom-lable" for="language4">
								<span>
									<img src="assets/images/currency/currency4.svg" alt="currency-icon.svg" class="curr-icon">
								</span>
								Euro
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language5">
							<label class="form-check-label custom-lable" for="language5">
								<span>
									<img src="assets/images/currency/currency5.svg" alt="currency-icon.svg" class="curr-icon">
								</span>
								Pound
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language6">
							<label class="form-check-label custom-lable" for="language6">
								<span>
									<img src="assets/images/currency/currency6.svg" alt="currency-icon.svg" class="curr-icon">
								</span>
								Ruble
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language7">
							<label class="form-check-label custom-lable" for="language7">
								<span>
									<img src="assets/images/currency/currency7.svg" alt="currency-icon.svg" class="curr-icon">
								</span>
								Rupee
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language8">
							<label class="form-check-label custom-lable" for="language8">
								<span>
									<img src="assets/images/currency/currency8.svg" alt="currency-icon.svg" class="curr-icon">
								</span>
								Yen
							</label>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Currency Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>