<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-navbar" class="top-navbar"> 
			<div class="container">
				<div class="top-navbar_full">
					<div class="back-btn">
						<a href="#offcanvasExample" data-bs-toggle="offcanvas">
							<img src="assets/svg/setting-icon.svg" alt="setting-icon">
						</a>
					</div>
					<div class="top-navbar-title">
						<p>Zoop Store</p>
					</div>
					<div class="skip_btn notification-badge-btn">
						<a href="notification.html">
							<img src="assets/svg/notification-icon.svg" alt="notification-icon">
							<div class="notification-badge"></div>
						</a>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Homepage 2 Screen Start -->
		<section id="home2-screen" class="homescreen1-main home2-main">
			<div class="home2-first-sec">
				<h1 class="d-none">HomeScreen2</h1>
				<div class="home2-first-sec-full">
					<div id="carouselExampleIndicators1" class="carousel slide home2-first-slider" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="home2-first-slider-btn active"  aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1"  class="home2-first-slider-btn" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" class="home2-first-slider-btn" aria-label="Slide 3"></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="home2-slider-item">
									<div class="home2-overlay"></div>
									<img src="assets/images/homescreen2/slider-1.png" alt="slider-img" class="d-block w-100 img-fluid" >
									<div class="home2-slider-img-content">
										<h2>Spring Discounts Up To 30% Off</h2>
										<p>Get a discount for every course order!Only valid for today!</p>
										<div class="home2-shop-btn mt-32">
											<a href="offer-screen.html">Shop Now</a>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="home2-slider-item">
									<div class="home2-overlay"></div>
									<img src="assets/images/homescreen2/slider-1.png" alt="slider-img" class="d-block w-100 img-fluid" >
									<div class="home2-slider-img-content">
										<h2>Spring Discounts Up To 30% Off</h2>
										<p>Get a discount for every course order!Only valid for today!</p>
										<div class="home2-shop-btn mt-32">
											<a href="offer-screen.html">Shop Now</a>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="home2-slider-item">
									<div class="home2-overlay"></div>
									<img src="assets/images/homescreen2/slider-1.png" alt="slider-img" class="d-block w-100 img-fluid" >
									<div class="home2-slider-img-content">
										<h2>Spring Discounts Up To 30% Off</h2>
										<p>Get a discount for every course order!Only valid for today!</p>
										<div class="home2-shop-btn mt-32">
											<a href="offer-screen.html">Shop Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home2-second-sec mt-32">
				<div class="homescreen-sixth-wrapper">
					<div class="container">
						<div class="homescreen-second-wrapper-top">
							<div class="categories-first">
								<h2 class="home1-txt3">Featured Products</h2>
							</div>
							<div class="view-all-second">
								<a href="single-electronics.html"><p class="view-all-txt">View all<span><img src="assets/svg/right-icon.svg" alt="right-arrow"></span></p></a>
							</div>
						</div>
					</div>
					<div class="homescreen-sixth-wrapper-bottom mt-16">
						<div class="homescreen-sixth-wrapper-slider">
							<div class="featured-slide">
								<div class="featured-slide-top redirect-electronic">
									<img src="assets/images/homescreen-1/featured-1.png" alt="featured-img">
									<div class="home-page-featured-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="seller-slide-bottom-content redirect-electronic">
									<h3 class="featured-name">Samsung Galaxy A14 5G (8 GB RAM, 128 GB RO</h3>
									<div class="seller-bottom-price">
										<div class="seller-bottom-price1">
											<span class="seller-price-txt1">$3500.00</span>
										</div>
										<div class="seller-bottom-price1">
											<span class="seller-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
											<span class="seller-price-txt3">4.6</span>
										</div>
									</div>
								</div>
							</div>
							<div class="featured-slide">
								<div class="featured-slide-top redirect-electronic">
									<img src="assets/images/homescreen-1/featured-2.png" alt="featured-img">
									<div class="home-page-featured-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="seller-slide-bottom-content redirect-electronic">
									<h3 class="featured-name">Full Body Mini Massager Gun (15 Mins Auto Off </h3>
									<div class="seller-bottom-price">
										<div class="seller-bottom-price1">
											<span class="seller-price-txt1">$90.00</span>
										</div>
										<div class="seller-bottom-price1">
											<span class="seller-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
											<span class="seller-price-txt3">5.0</span>
										</div>
									</div>
								</div>
							</div>
							<div class="featured-slide">
								<div class="featured-slide-top redirect-electronic">
									<img src="assets/images/homescreen-1/featured-3.png" alt="featured-img">
									<div class="home-page-featured-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="seller-slide-bottom-content redirect-electronic">
									<h3 class="featured-name">NIVEA Sun Lotion, SPF 50, with UVA & UVB</h3>
									<div class="seller-bottom-price">
										<div class="seller-bottom-price1">
											<span class="seller-price-txt1">$50.00</span>
										</div>
										<div class="seller-bottom-price1">
											<span class="seller-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
											<span class="seller-price-txt3">4.6</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<div class="home3-third-sec mt-32">
				<div class="home2-third-sec-full">
					<div class="container">
						<div class="homescreen-second-wrapper-top">
							<div class="categories-first">
								<h2 class="home1-txt3">Top Categories</h2>
							</div>
							<div class="view-all-second">
								<a href="category-page.html"><p class="view-all-txt">View all<span><img src="assets/svg/right-icon.svg" alt="right-arrow"></span></p></a>
							</div>
						</div>
						<div class="home3-third-sec-bottom mt-16">
							<div class="home3-third-sec-bottom-full">
								<div class="home3-third-wrapper redirect-clothes">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-1.svg" alt="category-img">
										</div>
										<p>Fashion</p>
									</div>
								</div>
								<div class="home3-third-wrapper redirect-electronic">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-2.svg" alt="category-img">
										</div>
										<p>Electronics</p>
									</div>
								</div>
								<div class="home3-third-wrapper redirect-shoes">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-3.svg" alt="category-img">
										</div>
										<p>Toys</p>
									</div>
								</div>
								<div class="home3-third-wrapper redirect-clothes">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-4.svg" alt="category-img">
										</div>
										<p>Cosmetics</p>
									</div>
								</div>
								<div class="home3-third-wrapper redirect-electronic">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-5.svg" alt="category-img">
										</div>
										<p>Jewelry</p>
									</div>
								</div>
								<div class="home3-third-wrapper redirect-shoes">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-6.svg" alt="category-img">
										</div>
										<p>Kitchen</p>
									</div>
								</div>
								<div class="home3-third-wrapper redirect-electronic">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-7.svg" alt="category-img">
										</div>
										<p>Fitness</p>
									</div>
								</div>
								<div class="home3-third-wrapper redirect-shoes">
									<div class="home3-third-wrapper-full">
										<div class="home3-cate-img">
											<img src="assets/images/homescreen2/category-8.svg" alt="category-img">
										</div>
										<p>Sports</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<div class="home4-fourth-sec mt-32">
				<div class="home4-fourth-sec-full">
					<div id="carouselExampleIndicators" class="carousel slide carousel slide-shop-now2" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active home2-slider2-btn" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="home2-slider2-btn" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="home2-slider2-btn" aria-label="Slide 3"></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="home2-slider2">
									<div class="container">
										<div class="home2-slider2-content">
											<h3>20% Off on Jackets This Season</h3>
											<p>Get a discount for every course order!Only valid for today!</p>
											<div class="home1-shop-now-btn mt-32">
												<a href="offer-screen.html">Shop Now</a>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="home2-slider2">
									<div class="container">
										<div class="home2-slider2-content">
											<h3>20% Off on Jackets This Season</h3>
											<p>Get a discount for every course order!Only valid for today!</p>
											<div class="home1-shop-now-btn mt-32">
												<a href="offer-screen.html">Shop Now</a>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="home2-slider2">
									<div class="container">
										<div class="home2-slider2-content">
											<h3>20% Off on Jackets This Season</h3>
											<p>Get a discount for every course order!Only valid for today!</p>
											<div class="home1-shop-now-btn mt-32">
												<a href="offer-screen.html">Shop Now</a>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="homescreen-fifth-sec mt-32">
				<div class="homescreen-fifth-wrapper">
					<div class="container">
						<div class="homescreen-second-wrapper-top">
							<div class="categories-first">
								<h2 class="home1-txt3">Choose Brands</h2>
							</div>
							<div class="view-all-second">
								<a href="choose-brand.html"><p class="view-all-txt">View all<span><img src="assets/svg/right-icon.svg" alt="right-arrow"></span></p></a>
							</div>
						</div>
					</div>
					<div class="homescreen-fifth-wrapper-bottom mt-16">
						<div class="homescreen-fifth-wrapper-slider">
							<div class="brand-slide">
								<div class="brands-img">
									<img src="assets/images/homescreen-1/brand-1.png" alt="brand-img">
								</div>
								<div class="brands-content">
									<p>Nike</p>
								</div>
							</div>
							<div class="brand-slide">
								<div class="brands-img">
									<img src="assets/images/homescreen-1/brand-2.png" alt="brand-img">
								</div>
								<div class="brands-content">
									<p>Samsung</p>
								</div>
							</div>
							<div class="brand-slide">
								<div class="brands-img">
									<img src="assets/images/homescreen-1/brand-3.png" alt="brand-img">
								</div>
								<div class="brands-content">
									<p>Intel</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<div class="homescreen-eight-sec mt-32">
				<div class="homescreen-eight-wrapper">
					<div class="container">
						<div class="homescreen-second-wrapper-top">
							<div class="categories-first">
								<h2 class="home1-txt3">New Arrivals</h2>
							</div>
							<div class="view-all-second">
								<a href="arrivals.html"><p class="view-all-txt">View all<span><img src="assets/svg/right-icon.svg" alt="right-arrow"></span></p></a>
							</div>
						</div>
					</div>
					<div class="homescreen-eight-wrapper-bottom mt-16">
						<div class="homescreen-eight-bottom-full">
							<ul class="nav nav-pills mb-3" id="homepage1-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active custom-home1-tab-btn" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab"  aria-selected="true">All</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-clothes-tab" data-bs-toggle="pill" data-bs-target="#pills-clothes" type="button" role="tab"  aria-selected="false">Clothes</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-electronics-tab" data-bs-toggle="pill" data-bs-target="#pills-electronics" type="button" role="tab"  aria-selected="false">Electronics</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-cosmetics-tab" data-bs-toggle="pill" data-bs-target="#pills-cosmetics" type="button" role="tab"  aria-selected="false">Cosmetics</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-fitness-tab" data-bs-toggle="pill" data-bs-target="#pills-fitness" type="button" role="tab"  aria-selected="false">Fitness</button>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-all" role="tabpanel"  tabindex="0">
									<div class="container">
										<div class="wishlist-wrapper-full">
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$150.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-2.png" alt="computer-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>All-in-One PC 12th Gen Intel Core i5-1235U 24-inch(60.5 cm) FHD Anti </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$850.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark a" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$80.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-4.png" alt="watch-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$450.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-5.png" alt="cosmetic-img" >
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Happy Baby Gift Pack Series, Pack of 1 set, white</h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$65.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-6.png" alt="electronic-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Vortex Active 2M Air Bike Exercise Cycle for Home</h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$200.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-clothes" role="tabpanel" tabindex="0">
									<div class="container">
										<div class="wishlist-wrapper-full">
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark a" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$80.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark a" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$80.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-electronics" role="tabpanel" tabindex="0">
									<div class="container">
										<div class="wishlist-wrapper-full">
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$150.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$150.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-cosmetics" role="tabpanel" tabindex="0">
									<div class="container">
										<div class="wishlist-wrapper-full">
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-4.png" alt="watch-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$450.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-4.png" alt="watch-img">
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$450.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-fitness" role="tabpanel" tabindex="0">
									<div class="container">
										<div class="wishlist-wrapper-full">
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-5.png" alt="cosmetic-img" >
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Happy Baby Gift Pack Series, Pack of 1 set, white</h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$65.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="shoes-screen-wrapper electronic-redirect">
												<div class="shoes-screen-top">
													<div class="shoes-img wishlist-img">
														<img src="assets/images/homescreen2/tab-5.png" alt="cosmetic-img" >
													</div>
													<div class="clothes-favourite">
														<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
															<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
														</a>
													</div>
												</div>
												<div class="shoes-screen-bottom">
													<div class="shoes-screen-bottom-full">
														<div class="shoes-screen-first">
															<h3>Happy Baby Gift Pack Series, Pack of 1 set, white</h3>
														</div>
														<div class="shoes-screen-second">
															<div class="cloth-txt1">
																<span>$65.00</span>
															</div>
															<div class="shoes-screen-second-full">
																<span class="cloth-star"><img src="assets/svg/orange-star18.svg" alt="star-img"></span>
																<span class="cloth-txt2">4.8</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Homepage 2 Screen End -->
		<!--SideBar Setting Menu -->
		<div class="menu-sidebar details">
			<div class="offcanvas offcanvas-start custom-offcanvas-noti" id="offcanvasExample">
				<div class="offcanvas-header custom-header-offcanva">
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<div class="dropdown">
						<div class="setting-page-full">
							<div class="setting-page-wrapper">
								<a href="homescreen-2.html">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-1.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Homepage2</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="notification-option-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-2.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Notification Options</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="language-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-3.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Language</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="currency-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-4.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Currency</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="about-us-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-5.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>About Us</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="privacy-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-6.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Privacy Policy</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="faq-section.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-7.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>FAQs</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="feedback.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-8.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Send Feedback</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="contact-us.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-9.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Contact Us</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<div class="setting-deatils theme-change mt-8">
									<div class="setting-icon ">
										<div class="dz-icon theme-btn bg-pink light">
											<img src="assets/images/setting-screen/dark-mode.svg" class="dark" alt="dark">
										</div>
									</div>
									<div class="icon-name " >
										<p>Light Mode</p>
									</div>
									<div class="icon-back-btn"> 
										<img src="assets/svg/right-icon.svg" alt="right-icon">
									</div>
								</div>
								<div class="setting-border mt-8"></div>
								<a href="invite-friend.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-10.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Invite Friends</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
								</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!--SideBar Setting Menu -->
		<!--Bottom TabBar Section Start -->
		<div class="bottom-tabbar">
			<div class="bottom-tabbar-full">
				<nav>
					<a href="homescreen-1.html" class="active">
						<img src="assets/images/tabbar/home.svg" alt="home-icon">
						<span>
							Home
						</span>
					</a>
					<a href="search-screen.html">
						<img src="assets/images/tabbar/search.svg" alt="search-icon">
						<span>
							Search
						</span>
					</a>
					<a href="cart-without-promocode.html">
						<img src="assets/images/tabbar/cart.svg" alt="cart-icon">
						<span>
							Cart(2)
						</span>
					</a>
					<a href="wishlist-screen.html" >
						<img src="assets/images/tabbar/wishlist.svg" alt="wishlist-icon">
						<span>
							Wishlist
						</span>
					</a>
					<a href="account-screen.html" >
						<img src="assets/images/tabbar/account.svg" alt="account-icon">
						<span>
							Account
						</span>
					</a>
				</nav>
			</div>
		</div>
		<!--Bottom TabBar Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>