<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-navbar" class="top-navbar"> 
			<div class="container">
				<div class="top-navbar_full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="top-navbar-title">
						<p>Choose Interests</p>
					</div>
					<div class="skip_btn">
						<a href="account-created-screen.html">Skip</a>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!--Interest Screen Start -->
		<section id="interest-page">
			<div class="container">
				<div class="furniture-fill-sec mt-32">
					<h1 class="d-none">Interest Details</h1>
					<div class="interest-page-top">
						<p>Choose 3 or more areas you are interested</p>
					</div>
					<form class="select-lang-sec mt-32">
						<div class="lang-sec">
							<input type="checkbox" id="select-lang1" name="select-language" checked >
							<label class="custom-radio-sel-lang custom-bg-interest" for="select-lang1" >Apparels</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang2" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang2">Laptops</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang3" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang3">TVs</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang4" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang4">Belts</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang5" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang5">Footwear</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang6" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang6">Beauty Products</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang7" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang7">Watches</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang8" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang8">Health Products</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang9" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang9">Jewellery</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang10" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang10">Books</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang11" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang11">Wallets</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang12" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang12">Handbags</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang13" name="select-language" checked >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang13">Mobile Phones</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang14" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang14">headbands</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang15" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang15">Kitchen Ware</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang16" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang16">Baby Care</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang17" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang17">Household Appliances</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang18" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang18">Toys</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang19" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang19">Games</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang20" name="select-language" checked >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang20">Fitness Equipment</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang21" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang21">Sports Goods</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang22" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang22">Home Decor</label>
						</div>
						<div class="lang-sec">
							<input type="checkbox"  id="select-lang23" name="select-language" >
							<label class="custom-radio-sel-lang custom-bg-interest " for="select-lang23">Computer Accessories</label>
						</div>
					</form>
					<div class="inter-next-btn">
						<a href="account-created-screen.html">Next</a>
					</div>
				</div>
			</div>
		</section>
		<!--Interest Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>