<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Leave A Review</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Review Section Start -->
		<section id="leave-review-screen">
			<div class="container">
				<div class="leave-review-full">
					<div class="review-first-sec">
						<div class="ongoing-status-sec">
							<div class="ongoing-status-sec-full">
								<div class="ongoing-img-sec">
									<img src="assets/images/order-screen/order-1.png" alt="clothes-img">
								</div>
								<div class="ongoing-content-sec">
									<div class="ongoing-content-sec-full">
										<p class="status-txt1">Preneum Women's Georgette...</p>
										<div class="status-txt2">
											<span>Color:tilt</span>
											<span>Size:M</span>
											<span>Qty:1</span>
										</div>
										<div class="status-txt3">
											<p >Completed</p>
										</div>
										<div class="status-price-sec">
											<div class="status-price-sec-full">
												<div class="status-txt4">
													<p>$150.00</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="review-border"></div>
						</div>
					</div>
					<div class="review-second-sec mt-32">
						<div class="review-second-sec-full">
							<h1>How is your order?</h1>
							<p>Please leave a review for your course</p>
							<div class="star-rating-sec mt-32">
								<div class="star-rating">
									<input id="star-5" type="radio" name="rating" value="star-5">
									<label for="star-5" title="5 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									</label>
									<input id="star-4" type="radio" name="rating" value="star-4">
									<label for="star-4" title="4 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									</label>
									<input id="star-3" type="radio" name="rating" value="star-3">
									<label for="star-3" title="3 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									</label>
									<input id="star-2" type="radio" name="rating" value="star-2">
									<label for="star-2" title="2 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									</label>
									<input id="star-1" type="radio" name="rating" value="star-1" checked>
									<label for="star-1" title="1 star">
										<i class="active fa fa-star" aria-hidden="true"></i>
									</label>
								</div>
							</div>
						</div>	
					</div>
					<div class="review-third-sec mt-32">
						<div class="product-rate-commentsec mt-24">
							<div class="product-comment">
								<form>
									<textarea rows="4"  class="product-textarea1">Very good product & fast delivery! 🔥</textarea>
								</form>
								<div class="comment-bottom-btn">
									<div class="input-group add-image-sec"> 
										<label for="image-label" class="add-image">Add Image</label>
										<input type="file" id="image-label" accept="image/*">
									</div>
									<div class="input-group add-video-sec"> 
										<label for="video-label" class="add-image">Add Video</label>
										<input type="file" id="video-label" accept="video/mp4">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="review-fourth-sec mt-32">
						<div class="review-fourth-sec-full">
							<div class="review-cancel-btn">
								<a href="myorder2.html">Cancel</a>	
							</div>
							<div class="review-submit-btn">
								<a href="review-screen.html">Submit</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Review Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>