<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="let-yoy-page-section">
			<div class="imgaes">
				<img src="assets/images/let-you-screen/header-img.png" alt="header-img" class="img-fluid w-100">
				<div class="overlay"></div>
			</div>
			<div class="let-yoy-page-section-full">
				<div class="back-btn-page">
					<a href="javascript:history.go(-1)">
						<img src="assets/svg/back-btn.svg" alt="back-btn" class="white-icon">
					</a>
				</div>
				<div class="header-heading">
					<h1>Let’s You In</h1>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Let You Screen Start -->
		<section id="let-social-media-sec">
			<div class="container">
				<div class="let-social-media-sec-full">
					<h2 class="d-none">Let You Page</h2>
					<a href="https://www.facebook.com/" target="_blank" class="social-icon">
						<span class="social-icon-img">
							<img src="assets/svg/facebook.svg" alt="facebook-icon">
						</span>
						<span class="social-txt">Continue with Facebook</span>
					</a>
					<a href="https://www.google.com/" target="_blank" class="social-icon mt-16">
						<span class="social-icon-img">
							<img src="assets/svg/google.svg" alt="google-icon">
						</span>
						<span class="social-txt">Continue with Google</span>
					</a>
					<a href="https://www.icloud.com/" target="_blank" class="social-icon mt-16">
						<span class="social-icon-img">
							<img src="assets/svg/apple.svg" alt="apple-icon">
						</span>
						<span class="social-txt">Continue with Apple</span>
					</a>
				</div>
				<div class="or-section">
					<p>or</p>
				</div>
				<div class="sign-with-password-btn">
					<a href="sign-in-screen.html">Sign In with Password</a>
				</div>
			</div>
		</section>
		<!-- Let You Screen End -->
		<!-- Footer Section Start -->
		<footer id="let-you-footer">
			<div class="block-footer">
				<p>Don’t have an account? <a href="sign-up-screen.html">Sign Up</a></p>
			</div>
		</footer>
		<!-- Footer Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>