<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="skip-section">
					<div class="skip-btn">
						<a href="create-pin-screen.html">Skip</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Notification Screen Start -->
		<section id="notification-screen">
			<div class="container">
				<div class="check-mail-screen-full">
					<div class="notification-img">
						<img src="assets/images/notification-allow/notification-img.png" alt="mail-img" class="img-fluid">
					</div>
					<div class="check-mail-content">
						<h1>Notifications</h1>
						<p>Stay notified about new course update, scoreboard status and other updates.</p>
					</div>
					<div class="allow-btn">
						<a href="create-pin-screen.html">Allow</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Notification Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>