<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div  class="loader-mask1">
			<div id="splash-screen-page">
				<div class="container ">
					<div class="splash-screen-top">
						<div>
							<div class="splash-screen-logo">
								<img src="assets/images/splash-screen/logo.png" alt="logo">
							</div>
							<h1 class="splash-screen-title">Zoop Store</h1>
							<p class="splash-screen-subtitle">Shopping the way you like it!</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Onboarding Screen Start -->
		<div id="carouselExampleIndicators" class="carousel slide onboarding-slider" data-bs-ride="carousel">
			<div class="carousel-indicators custom-slider-btn">
				<button type="button" id="first" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="custom-slider-dots active"></button>
				<button type="button" id="second" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="custom-slider-dots" aria-current="true"></button>
				<button type="button" id="third" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="custom-slider-dots"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item first_slide active" id="slide1">
					<div class="Onboarding-Screen-1 slide1">
						<div class="overlay-onboading"></div>
						<div class="container">
							<div class="Onboarding-Screen-1-full">
								<div class="skip_btn_1 skip_btn-onboading">
									<a href="javascript:void(0)">Skip</a>
								</div>
								<div class="boarding-title">
									<h1>We provide high quality products just for you.</h1>
								</div>
								<div class="onboarding-next-btn skip_btn_1">
									<a href="javascript:void(0)">Next</a>
								</div>
							</div>
						</div> 	
					</div>
				</div>
				<div class="carousel-item second_slide" id="slide2">
					<div class="Onboarding-Screen-1 slide2">
						<div class="overlay-onboading"></div>
						<div class="container">
							<div class="Onboarding-Screen-1-full">
								<div class="skip_btn_2 skip_btn-onboading">
									<a href="javascript:void(0)">Skip</a>
								</div>
								<div class="boarding-title">
									<h1>Your satisfaction is our number one priority.</h1>
								</div>
								<div class="onboarding-next-btn skip_btn_2">
									<a href="javascript:void(0)">Next</a>
								</div>
							</div>
						</div> 	
					</div>
				</div>
				<div class="carousel-item third_slide">
					<div class="Onboarding-Screen-1 slide3">
						<div class="overlay-onboading"></div>
						<div class="container">
							<div class="Onboarding-Screen-1-full">
								<div class="boarding-title">
									<h1>Let’s fulfill your daily need with Zoop Store right now!</h1>
								</div>
								<div class="onboarding-next-btn">
									<a href="let-you-screen.html">Get Started</a>
								</div>
							</div>
						</div> 	
					</div>
				</div>
			</div>
		</div>
		<!-- Onboarding Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>