<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Track Order</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Track Order Start -->
		<section id="track-order-page">
			<div class="container">
				<h1 class="d-none">Track Order Screen</h1>
				<h2 class="d-none">Track Order</h2>
				<div class="track-order-page-full">
					<div class="track-order-first">
						<div class="ongoing-status-sec">
							<div class="ongoing-status-sec-full">
								<div class="ongoing-img-sec">
									<img src="assets/images/order-screen/order-1.png" alt="clothes-img">
								</div>
								<div class="ongoing-content-sec">
									<div class="ongoing-content-sec-full">
										<p class="status-txt1">Preneum Women's Georgette...</p>
										<div class="status-txt2">
											<span>Color:tilt</span>
											<span>Size:M</span>
											<span>Qty:1</span>
										</div>
										<div class="status-txt3">
											<p >In Delivery</p>
										</div>
										<div class="status-price-sec">
											<div class="status-price-sec-full">
												<div class="status-txt4">
													<p>$150.00</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="track-order-second">
						<div class="track-order2-full mt-24"> 
							<div class="track-order2-wrapper text-center">
								<div>
									<img src="assets/svg/step-1.svg" alt="tick-mark-icon" class="white-icon">
								</div>
								<div class="track1 track">
									<img src="assets/svg/tick-mark.svg" alt="tick-mark-icon" >
								</div> 
							</div>
							<div class="track-order2-wrapper text-center">
								<div>
									<img src="assets/svg/step-2.svg" alt="tick-mark-icon" class="white-icon">
								</div>
								<div class="track-boder">
									<img src="assets/svg/tick-mark.svg" alt="tick-mark-icon">
								</div> 
							</div>
							<div class="track-order2-wrapper text-center">
								<div>
									<img src="assets/svg/step-3.svg" alt="tick-mark-icon" class="grey-icon">
								</div>
								<div class="track-boder2">
									<img src="assets/svg/untick-mark.svg" alt="tick-mark-icon" class="grey-icon">
								</div> 
							</div>
							<div class="track-order2-wrapper text-center">
								<div>
									<img src="assets/svg/step-4.svg" alt="tick-mark-icon" class="grey-icon">
								</div>
								<div class="track1">
									<img src="assets/svg/untick-mark.svg" alt="tick-mark-icon" class="grey-icon">
								</div> 
							</div>
						</div> 
						<div class="navbar-boder mt-24"></div>
					</div>
					<div class="track-order-third-sec mt-24">
						<div class="track-order-third-sec-full">
							<h3>Order Status Details</h3>
							<h4 class="d-none">Hidden</h4>
							<div class="order-status-sec">
								<div class="order1">
									<img src="assets/svg/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order In Transit - Apr 17</p>
									<p class="order-txt2">32 Manchester Ave, Ringgold GA 30736</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">02:30 PM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/svg/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order ... Customs Port - Apr 16</p>
									<p class="order-txt2">4 Everygreen Street, lake Zurich, IL 60047</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">11:45 AM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/svg/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order are ... Shipped - Apr 15</p>
									<p class="order-txt2">32 Manchester Ave, Ringgold GA 30736</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">05:20 PM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/svg/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order is in Packing - Apr 15</p>
									<p class="order-txt2">891 Glen Ridge St. Gainesville, VA 20455</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">10:25 AM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/svg/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Verified Payments - Apr 15</p>
									<p class="order-txt2">55 Summerhouse Dr. Apopka, FL 32703</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">08:30 AM</h5>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</section>
		<!-- Track Order End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>