<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Payment Method</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Setting Screen Start -->
		<section id="setting-page">
			<div class="container">
				<h1 class="d-none">Setting Page</h1>
				<div class="setting-page-full mt-32">
					<div class="setting-page-wrapper">
						<a href="add-new-card.html">
							<div class="setting-deatils">
								<div class="payment-icon">
									<img src="assets/svg/payment1.svg" alt="payment-icon">
								</div>
								<div class="payment-icon-name">
									<p>**** 4864</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/location-edit.svg" alt="payment-icon">
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="add-new-card.html">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<img src="assets/svg/payment2.svg" alt="payment-icon">
								</div>
								<div class="payment-icon-name">
									<p>**** 3597</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/location-edit.svg" alt="payment-icon">
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<img src="assets/svg/payment3.svg" alt="payment-icon">
								</div>
								<div class="payment-icon-name">
									<p>Apple Pay</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Connected</p>
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<img src="assets/svg/payment4.svg" alt="payment-icon">
								</div>
								<div class="payment-icon-name">
									<p>Google Pay</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Connected</p>
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<img src="assets/svg/payment5.svg" alt="payment-icon">
								</div>
								<div class="payment-icon-name">
									<p>PayPal</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Connected</p>
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<img src="assets/svg/payment6.svg" alt="payment-icon">
								</div>
								<div class="payment-icon-name">
									<p>Amazon Pay</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Not Connect</p>
								</div>
							</div>
						</a>
					</div>
					<div class="add-new-card-btn">
						<a href="add-new-card.html">Add New Card</a>
					</div>
				</div>	
			</div>
		</section>
		<!-- Setting Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>