<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/intlTelInput.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Profile Edit</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Profile Edit Start -->
		<section id="profile-edit">
			<div class="container">
				<h1 class="d-none">Profile Screen</h1>
				<div class="profile-edit-full mt-32">
					<div class="profile-edit-first">
						<div class="profile-edit-img">
							<img src="assets/images/profile-edit/profile-img.png" alt="profile-img">
							<div class="image-input">
								<input type="file" accept="image/*" id="imageInput">
								<label for="imageInput" class="image-button">
									<img src="assets/svg/camera-icon.svg" alt="camera-icon">
								</label>
							</div>
						</div>
					</div>
					<div class="profile-edit-second mt-32">
						<div class="profile-edit-second-full">
							<form>
								<div class="form-details-sign-in">
									<span>
										<img src="assets/svg/person.svg" alt="person-icon" class="white-icon">
									</span>
									<input type="text" id="name" value="Jessica Smith" class="profile-custom-input">
								</div>
								<div class="form-details-sign-in mt-16">
									<span>
										<img src="assets/svg/black-mail-icon.svg" alt="person-icon" class="white-icon">
									</span>
									<input type="email" id="Email" value="jessicasmith@mail.com" class="profile-custom-input">
								</div>
								<div class="mobile-form mt-16">
									<input type="text" id="mobile_code" class="profile-custom-input" value="2356548899">
								</div>
							</form>
							<div class="update-change-btn mt-32">
								<a href="account-screen.html">Update Changes</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Profile Edit End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/intlTelInput-jquery.min.js"></script>
	<script src="assets/js/country-flag.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>