<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Reset Password</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Reset Password Screen Start -->
		<section id="forget-password-screen">
			<div class="container">
				<div class="sign-in-full-section">
					<h1 class="d-none">Sign In Page</h1>
					<div class="forget-password-screen-top">
						<p>Enter new password and confirm.</p>
					</div>
					<form class="reset-password-screen-form mt-32">
						<div class="form-details-sign-in mt-16">
							<span>
								<img src="assets/svg/password-icon.svg" alt="password-icon" class="white-icon">
							</span>
							<input type="password" id="password" placeholder="Password" class="sign-in-custom-input">
							<i class="fas fa-eye-slash" id="eye"></i>
						</div>
						<div class="form-details-sign-in mt-16">
							<span>
								<img src="assets/svg/password-icon.svg" alt="password-icon" class="white-icon">
							</span>
							<input type="password" id="confirm-password" placeholder="Confirm Password" class="sign-in-custom-input">
							<i class="fas fa-eye-slash" id="eye1"></i>
						</div>
					</form>
					<div class="change-password-btn mt-32">
						<a href="verify-number-screen.html">Change Password</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Reset Password Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>