<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="leave-review.html">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Reviews</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Review Section Start -->
		<section id="review-page-sec">
			<div class="container review-pr">
				<h1 class="d-none">Review Page</h1>
				<h2 class="d-none">Review</h2>
				<div class="review-page-sec mt-16">
					<div class="review-sec">
						<div class="review-top">
							<h3>4.8 (4,749 reviews)</h3>
							<div class="review-bottom">
								<div class="review-desc">
									<div class="review-sec">
										<input type="radio" id="clothes-size1" name="select-language" >
										<label class="custom-radio-sel-review" for="clothes-size1">
											<img src="assets/svg/orange-star16.svg" alt="star-img" class="review-star">
										All</label>
									</div>
									<div class="review-sec">
										<input type="radio" id="clothes-size2" name="select-language" checked>
										<label class="custom-radio-sel-review" for="clothes-size2">
											<img src="assets/svg/orange-star16.svg" alt="star-img" class="review-star">
										5</label>
									</div>
									<div class="review-sec">
										<input type="radio" id="clothes-size3" name="select-language">
										<label class="custom-radio-sel-review" for="clothes-size3">
											<img src="assets/svg/orange-star16.svg" alt="star-img" class="review-star">
										4</label>
									</div>
									<div class="review-sec">
										<input type="radio" id="clothes-size4" name="select-language">
										<label class="custom-radio-sel-review" for="clothes-size4">
											<img src="assets/svg/orange-star16.svg" alt="star-img" class="review-star">
										3</label>
									</div>
									<div class="review-sec">
										<input type="radio" id="clothes-size5" name="select-language">
										<label class="custom-radio-sel-review" for="clothes-size5">
											<img src="assets/svg/orange-star16.svg" alt="star-img" class="review-star">
										2</label>
									</div>
									<div class="review-sec">
										<input type="radio" id="clothes-size6" name="select-language">
										<label class="custom-radio-sel-review" for="clothes-size6">
											<img src="assets/svg/orange-star16.svg" alt="star-img" class="review-star">
										1</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navbar-boder mt-16"></div>
				</div>	
			</div>
			<div class="review-deatils-sec">
				<div class="container">
					<div class="review-wrapper">
						<div class="review">
							<img src="assets/images/review/review-1.png" alt="client-img">
						</div>
						<div class="review">
							<h4>Ami Jackson</h4>
							<div class="rating-review">
								<div>
									<ul>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
									</ul>
								</div>
								<span class="review-time">20 minutes ago</span>
							</div>
						</div>
						<div class="review">
							<img src="assets/svg/comment-icon.svg" alt="comment-icon" class="white-icon">
						</div>
					</div>
					<p class="review-para">The course is very good. the explanation of the mentor is very clear and easy to understand 😎😎</p>
				</div>
				<div class="review-helpful-sec">
					<div class="container">
						<div class="review-helpful-sec-full">
							<div>
								<p class="helpful-txt">Was this review helpful?</p>
							</div>
							<div>
								<span>
									<img src="assets/svg/like-review.svg" alt="review-like">
								</span>
								<span class="like-txt1">369</span>
							</div>
							<div>
								<span>
									<img src="assets/svg/dis-like.svg" alt="dis-like">
								</span>
								<span class="dislike-txt">10</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="review-deatils-sec">
				<div class="container">
					<div class="review-wrapper">
						<div class="review">
							<img src="assets/images/review/review-2.png" alt="client-img">
						</div>
						<div class="review">
							<h4>Kevin Smith</h4>
							<div class="rating-review">
								<div>
									<ul>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
									</ul>
								</div>
								<span class="review-time">1 week ago</span>
							</div>
						</div>
						<div class="review">
							<img src="assets/svg/comment-icon.svg" alt="comment-icon" class="white-icon">
						</div>
					</div>
					<p class="review-para">Throughout the course, She explained everything so much more clearly, everything was easy, and the course is quite good.</p>
				</div>
				<div class="review-helpful-sec">
					<div class="container">
						<div class="review-helpful-sec-full">
							<div>
								<p class="helpful-txt">Was this review helpful?</p>
							</div>
							<div>
								<span>
									<img src="assets/svg/like-review.svg" alt="review-like">
								</span>
								<span class="like-txt1">463</span>
							</div>
							<div>
								<span>
									<img src="assets/svg/dis-like.svg" alt="dis-like">
								</span>
								<span class="dislike-txt">56</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="review-deatils-sec">
				<div class="container">
					<div class="review-wrapper">
						<div class="review">
							<img src="assets/images/review/review-3.png" alt="client-img">
						</div>
						<div class="review">
							<h4>Laura Flemo</h4>
							<div class="rating-review">
								<div>
									<ul>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
									</ul>
								</div>
								<span class="review-time">2 week ago</span>
							</div>
						</div>
						<div class="review">
							<img src="assets/svg/comment-icon.svg" alt="comment-icon" class="white-icon">
						</div>
					</div>
					<p class="review-para">Really appreciated this course, in helping me better understand designing with grids. Though, would like the section on adding elements to the grid to be more in depth. Exploring a larger variety of layouts.</p>
				</div>
				<div class="review-helpful-sec">
					<div class="container">
						<div class="review-helpful-sec-full">
							<div>
								<p class="helpful-txt">Was this review helpful?</p>
							</div>
							<div>
								<span>
									<img src="assets/svg/like-review.svg" alt="review-like">
								</span>
								<span class="like-txt1">1k</span>
							</div>
							<div>
								<span>
									<img src="assets/svg/dis-like.svg" alt="dis-like">
								</span>
								<span class="dislike-txt">256</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="review-deatils-sec">
				<div class="container">
					<div class="review-wrapper">
						<div class="review">
							<img src="assets/images/review/review-4.png" alt="client-img">
						</div>
						<div class="review">
							<h4>Caity Laurance</h4>
							<div class="rating-review">
								<div>
									<ul>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
										<li>
											<img src="assets/svg/orange-star12.svg" alt="star-img">
										</li>
									</ul>
								</div>
								<span class="review-time">3 week ago</span>
							</div>
						</div>
						<div class="review">
							<img src="assets/svg/comment-icon.svg" alt="comment-icon" class="white-icon">
						</div>
					</div>
					<p class="review-para">The creator has a great voice and is good at explaining the concepts in general... however, The title is totally misleading. It's really not an ultimate guide.</p>
				</div>
				<div class="review-helpful-sec">
					<div class="container">
						<div class="review-helpful-sec-full">
							<div>
								<p class="helpful-txt">Was this review helpful?</p>
							</div>
							<div>
								<span>
									<img src="assets/svg/like-review.svg" alt="review-like">
								</span>
								<span class="like-txt1">1k</span>
							</div>
							<div>
								<span>
									<img src="assets/svg/dis-like.svg" alt="dis-like">
								</span>
								<span class="dislike-txt">256</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Review Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>