<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body> 
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-navbar" class="top-navbar"> 
			<div class="container">
				<div class="top-navbar_full">
					<div class="back-btn">
						<a href="#offcanvasExample" data-bs-toggle="offcanvas">
							<img src="assets/svg/setting-icon.svg" alt="setting-icon">
						</a>
					</div>
					<div class="top-navbar-title">
						<p>Search</p>
					</div>
					<div class="skip_btn notification-badge-btn">
						<a href="notification.html">
							<img src="assets/svg/notification-icon.svg" alt="notification-icon">
							<div class="notification-badge"></div>
						</a>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Search Screen Start -->
		<section id="noresult-screen" class="no-result-main">
			<h1 class="d-none">Search Screen</h1>
			<h2 class="d-none">Search</h2>
			<div class="container">
				<div class="noresult-screen-full">
					<div class="input-group search-page-searchbar ">
						<span class="input-group-text search-iconn">
							<img src="assets/svg/search-icon.svg" alt="search-icon" class="white-icon">
						</span>
						<input type="text" placeholder="Search" class="form-control search-text" id="search-input">
					</div>
					<div class="search-filter">
						<div class="search-filter-btn">
							<a href="filter-screen.html">
								<img src="assets/svg/black-filter-icon.svg" alt="black-filter-icon">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="noresult-screen-details">
				<div class="noresult-screen-details">
					<div class="noresult-screen-details-bottom ">
						<div class="noresult-screen-details-full">
							<ul class="nav nav-pills mb-3" id="no-result-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active custom-home1-tab-btn" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab"  aria-selected="true">All</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-clothes-tab" data-bs-toggle="pill" data-bs-target="#pills-clothes" type="button" role="tab"  aria-selected="false">Clothes</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-electronics-tab" data-bs-toggle="pill" data-bs-target="#pills-electronics" type="button" role="tab"  aria-selected="false">Electronics</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-cosmetics-tab" data-bs-toggle="pill" data-bs-target="#pills-cosmetics" type="button" role="tab"  aria-selected="false">Cosmetics</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link custom-home1-tab-btn" id="pills-fitness-tab" data-bs-toggle="pill" data-bs-target="#pills-fitness" type="button" role="tab"  aria-selected="false">Fitness</button>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-all" role="tabpanel"  tabindex="0">
									<div class="search-full">
										<div class="container">
											<div class="wishlist-wrapper-full">
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$150.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-2.png" alt="computer-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>All-in-One PC 12th Gen Intel Core i5-1235U 24-inch(60.5 cm) FHD Anti </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$850.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">

															<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark a" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$80.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-4.png" alt="watch-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$450.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-5.png" alt="cosmetic-img" >
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Happy Baby Gift Pack Series, Pack of 1 set, white</h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$65.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-6.png" alt="electronic-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Vortex Active 2M Air Bike Exercise Cycle for Home</h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$200.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-clothes" role="tabpanel" tabindex="0">
									<div class="search-full">
										<div class="container">
											<div class="wishlist-wrapper-full">
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark active" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$80.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark active" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$80.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-electronics" role="tabpanel" tabindex="0">
									<div class="search-full">
										<div class="container">
											<div class="wishlist-wrapper-full">
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$150.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$150.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-cosmetics" role="tabpanel" tabindex="0">
									<div class="search-full">
										<div class="container">
											<div class="wishlist-wrapper-full">
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-4.png" alt="cosmetic-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$450.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="shoes-screen-wrapper">
													<div class="shoes-screen-top">
														<div class="shoes-img wishlist-img">
															<img src="assets/images/homescreen2/tab-4.png" alt="cosmetic-img">
														</div>
														<div class="clothes-favourite">
															<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
																<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
															</a>
														</div>
													</div>
													<div class="shoes-screen-bottom">
														<div class="shoes-screen-bottom-full">
															<div class="shoes-screen-first">
																<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
															</div>
															<div class="shoes-screen-second">
																<div class="cloth-txt1">
																	<span>$450.00</span>
																</div>
																<div class="shoes-screen-second-full">
																	<span class="cloth-star"><img src="assets/svg/orange-star16.svg" alt="star-img"></span>
																	<span class="cloth-txt2">4.8</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-fitness" role="tabpanel" tabindex="0">
									<div class="noresult-tab-sec">
										<div class="container">
											<div class="noresult-img">
												<img src="assets/images/search-screen/no-result.png" alt="no-result-img" class="img-fluid">
											</div>
											<div class="noresult-content">
												<h2>Not Found</h2>
												<p>Sorry, the keyword you entered cannot be found, please check again or search with another keyword.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Search Screen End -->
		<!--Bottom TabBar Section Start -->
		<div class="bottom-tabbar">
			<div class="bottom-tabbar-full">
				<nav>
					<a href="homescreen-1.html" >
						<img src="assets/images/tabbar/home.svg" alt="home-icon">
						<span>
							Home
						</span>
					</a>
					<a href="search-screen.html" class="active">
						<img src="assets/images/tabbar/search.svg" alt="search-icon">
						<span>
							Search
						</span>
					</a>
					<a href="cart-without-promocode.html">
						<img src="assets/images/tabbar/cart.svg" alt="cart-icon">
						<span>
							Cart(2)
						</span>
					</a>
					<a href="wishlist-screen.html" >
						<img src="assets/images/tabbar/wishlist.svg" alt="wishlist-icon">
						<span>
							Wishlist
						</span>
					</a>
					<a href="account-screen.html" >
						<img src="assets/images/tabbar/account.svg" alt="account-icon">
						<span>
							Account
						</span>
					</a>
				</nav>
			</div>
		</div>
		<!--Bottom TabBar Section End -->
		<!--SideBar Setting Menu -->
		<div class="menu-sidebar details">
			<div class="offcanvas offcanvas-start custom-offcanvas-noti" id="offcanvasExample">
				<div class="offcanvas-header custom-header-offcanva">
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<div class="dropdown">
						<div class="setting-page-full">
							<div class="setting-page-wrapper">
								<a href="homescreen-2.html">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-1.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Homepage2</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="notification-option-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-2.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Notification Options</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="language-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-3.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Language</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="currency-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-4.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Currency</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="about-us-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-5.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>About Us</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="privacy-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-6.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Privacy Policy</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="faq-section.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-7.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>FAQs</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="feedback.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-8.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Send Feedback</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="contact-us.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-9.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Contact Us</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<div class="setting-deatils theme-change mt-8">
									<div class="setting-icon ">
										<div class="dz-icon theme-btn bg-pink light">
											<img src="assets/images/setting-screen/dark-mode.svg" class="dark" alt="dark">
										</div>
									</div>
									<div class="icon-name " >
										<p>Light Mode</p>
									</div>
									<div class="icon-back-btn"> 
										<img src="assets/svg/right-icon.svg" alt="right-icon">
									</div>
								</div>
								<div class="setting-border mt-8"></div>
								<a href="invite-friend.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-10.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Invite Friends</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
								</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="dark-overlay"></div>
			<!--SideBar Setting Menu -->
		</div>
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>