<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Settings</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Setting Screen Start -->
		<section id="setting-page">
			<div class="container">
				<h1 class="d-none">Setting Page</h1>
				<div class="setting-page-full mt-32">
					<div class="setting-page-wrapper">
						<a href="homescreen-2.html">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-1.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Homepage2</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="notification-option-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-2.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Notification Options</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="language-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-3.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Language</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="currency-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-4.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Currency</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="about-us-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-5.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>About Us</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="privacy-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-6.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Privacy Policy</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="faq-section.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-7.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>FAQs</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="feedback.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-8.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Send Feedback</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="contact-us.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-9.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Contact Us</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<div class="setting-deatils theme-change mt-8">
							<div class="setting-icon ">
								<div class="dz-icon theme-btn bg-pink light">
									<svg class="light" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg>
								</div>
							</div>
							<div class="icon-name " >
								<p>Light Mode</p>
							</div>
							<div class="icon-back-btn"> 
								<img src="assets/svg/right-icon.svg" alt="right-icon">
							</div>
						</div>
						<div class="setting-border mt-8"></div>
						<a href="invite-friend.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-10.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Invite Friends</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
						</a>
					</div>
				</div>	
			</div>
		</section>
		<!-- Setting Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>