<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pets - Pet Care, Shop, and Veterinary Html Template</title>
    <meta name="description" content="Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. it is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way">
    <meta name="keywords" content="animals, business, cats, dogs, ecommerce, modern, pet care, pet services, pet shop, pet sitting, pets, shelter animals, store, veterinary">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

		<!-- TOP BAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">Welcome to The Best Pets Care at Melboune</p>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>

					
				</div>
			</div>
		</div>

		<!-- MIDDLE BAR -->
		<div class="middlebar d-none d-sm-block">
			<div class="container">
				
				
				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-clock-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Open Hours :</div>
							Mon - Fri : 09:00 - 20:00
						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Today :</div>
							+62 7100 1234
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav">
			            	<li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">Pets Care</a>
	          						<a class="dropdown-item" href="pets-shop.html">Pets Shop</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="about-us.html">ABOUT US</a>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SERVICES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="services.html">Services</a>
	          						<a class="dropdown-item" href="services-single.html">Single Services</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PAGES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="page-faq.html">Faqs</a>
	          						<a class="dropdown-item" href="page-our-staff.html">Our Staff</a>
	          						<a class="dropdown-item" href="page-single-staff.html">Single Staff</a>
	          						<a class="dropdown-item" href="page-appointment-form.html">Appointment Form</a>
	          						<a class="dropdown-item" href="page-pricing-tables.html">Pricing Tables</a>
	          						<a class="dropdown-item" href="page-404.html">404 Page</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="gallery.html">GALLERY</a>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          BLOG
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="blog.html">Blog List</a>
	          						<a class="dropdown-item" href="blog-single.html">Single Blog</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown dmenu active">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SHOP
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="shop.html">Shop</a>
			                    	<a class="dropdown-item" href="shop-list.html">Product List</a>
	          						<a class="dropdown-item" href="shop-single.html">Single Product</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>

			            </ul>
			            <a href="#" class="btn btn-secondary btn-nav btn-rect ml-auto">GET AN APPOINTMENT</a>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/dummy-img-1920x300.jpg">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-2">
				<div class="title-page">Product Foods</div>
			</div>
			<p class="text-center text-white">Your pet's health and well-being are our top priority.</p>
		</div>
	</div>

	<!-- BREADCRUMB -->
	<div class="section bg-breadcrumb">
		<div class="content-wrap py-0 pos-relative">
			<div class="container">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Product Foods</li>
				  </ol>
				</nav>					
			</div>
		</div>
	</div>

	<!-- CONTENT -->
	<div id="class" class="">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<div class="col-12 col-sm-6 col-md-6">
						
						<div class="media-detail">
							<img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid">
						</div>
						<div class="row mt-3">
							<div class="col">
								<a href="#"><img src="images/dummy-img-600x600.jpg" alt="" class="border-img img-fluid"></a>
							</div>
							<div class="col">
								<a href="#"><img src="images/dummy-img-600x600.jpg" alt="" class="border-img img-fluid"></a>
							</div>
							<div class="col">
								<a href="#"><img src="images/dummy-img-600x600.jpg" alt="" class="border-img img-fluid"></a>
							</div>
							<div class="col">
								<a href="#"><img src="images/dummy-img-600x600.jpg" alt="" class="border-img img-fluid"></a>
							</div>
						</div>
						
					</div>
					

					<div class="col-12 col-sm-6 col-md-6">
						<div class="single-shop">
							
							<p class="title-heading text-secondary mb-1">
								Leather Belt
							</p>
							<div class="price">$29</div>
							<div class="rating">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
								
							<p class="mt-4">This is a Demo Product Online Store Product with Gumroad. Gumroad is a secure and very effective tool solution for E-commerce. With Gumroad it becomes easy to keep track of your sales and incomes. No matter what you wish to sell (whether it’s clothes, or downloadable products), it is extremely easy to do if you do it with  Gumroad. Just create your own account and upload your products.</p>

							<a href="#" class="btn btn-primary mt-4 mb-4">Buy Now</a>

							<p>SKU : N/A <br>Categories : Dog <br>Product ID : 01254</p>
							<div class="spacer-50"></div>


						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-12">

						<div class="spacer-70"></div>
						
						<div class="rs-tabs">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="information-tab" data-toggle="tab" href="#information" role="tab" aria-controls="information" aria-selected="false">Additional Information</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Review (3)</a>
							  </li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<!-- Tabs 1 -->
								<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
									<p class="uk18 text-black mb-1">
										<strong>Product Description :</strong>
									</p>
									<p>This is Demo Product with Gumroad. Gumroad is a secure and very effective tool solution for e-commerce. It lets you sell anything online as easily as you can share a link to it. Just create your own account and upload your products.</p>
									<ul>
										<li>Steel and plastic construction for enhanced strength, safety and visibility.</li>
										<li>2-door carrier design allows for easy access to pets.</li>
										<li>Durable ergonomic carry handle for safer pet transport.</li>
										<li>Water cup NOT included.</li>
										<li>Two door construction.</li>
										<li>Steel wire & plastic combine for strength, safety, & visibility.</li>
										<li>Steel front door with secure latch.</li>
										<li>Secure wing nut & bolt design.</li>
										<li>Comfort carry handle.</li>
									</ul>
								</div>
								<!-- Tabs 2 -->
								<div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
									<p class="uk18 text-black mb-1">
										<strong>Product details  :</strong>
									</p>
									
									<ul>
										<li>Product Dimensions: 24 x 16.8 x 14.5 inches.</li>
										<li>Shipping Weight: 5.8 pounds.</li>
										<li>Domestic Shipping: Item can be shipped within U.S.</li>
										<li>International Shipping: This item can be shipped to select countries outside of the U.S.</li>
										<li>Shipping Advisory: This item must be shipped separately from other items in your order. Additional shipping charges will not apply.</li>
										<li>Item model number: 294144.</li>
									</ul>
								</div>
								<!-- Tabs 3 -->
							  <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
								<div class="reviews">

									<!-- Item 1 -->
									<div class="media media-review">
									  <img src="images/dummy-img-400x400.jpg" alt="" class="img-fluid mr-3">
									  <div class="media-body">
									    <div class="rating d-inline">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
											<div class="rating-for d-inline ml-1">for <strong>Flexibility</strong></div>
											<div class="rating-by mb-3">by <span class="text-primary">Ernest Doel</span></div>
											<p>Vivamus urna elit, rhoncus vel fringilla ac, vestibulum non arcu. Sed quis vulputate enim. Nunc a erat sollicitudin, finibus augue vitae, facilisis turpis. Vivamus quam ex, ultricies et blandit sed, accumsan a augue. Mauris nibh leo, euismod eu vulputate et, sagittis ut nunc. Vivamus eu ultricies sapien.</p>
									  </div>
									</div>
									
									<!-- Item 2 -->
									<div class="media media-review">
									  <img src="images/dummy-img-400x400.jpg" alt="" class="img-fluid mr-3">
									  <div class="media-body">
									    <div class="rating d-inline">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
											<div class="rating-for d-inline ml-1">for <strong>Flexibility</strong></div>
											<div class="rating-by mb-3">by <span class="text-primary">Mellisa Doel</span></div>
											<p>Vivamus urna elit, rhoncus vel fringilla ac, vestibulum non arcu. Sed quis vulputate enim. Nunc a erat sollicitudin, finibus augue vitae, facilisis turpis. Vivamus quam ex, ultricies et blandit sed, accumsan a augue. Mauris nibh leo, euismod eu vulputate et, sagittis ut nunc. Vivamus eu ultricies sapien.</p>
									  </div>
									</div>
								</div>
							  </div>
							</div>
						</div>
						<!-- end tabs -->

						<div class="leave-comment-box">
							<h4 class="title-heading">Add Your Review</h4>
							<div class="row">
								<div class="col-sm-9 col-md-9">
									<form action="#" class="form-comment">
										<div class="row">
											<div class="col-xs-12 col-md-12">
												<div class="form-group">
													<textarea id="message" name="message" class="inputtext form-control" rows="6" placeholder="Your Review*..."></textarea>
												</div>
											</div>
											<div class="col-xs-12 col-md-6">
												<div class="form-group">
													<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Name">
												</div>
											</div>
											<div class="col-xs-12 col-md-6">
												<div class="form-group">
													<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Email">
												</div>
											</div>
											<div class="col-xs-12 col-md-12">
												<div class="form-group">
													<button id="send" type="submit" class="btn btn-primary">Send Review</button>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="col-sm-3 col-md-3">
									<p>Choose Rating :</p>
									<div class="form-check">
									  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
									  <label class="form-check-label" for="exampleRadios1">
									    <div class="rating">
											<span></span>
										</div>
									  </label>
									</div>
									<div class="form-check">
									  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
									  <label class="form-check-label" for="exampleRadios2">
									    <div class="rating">
											<span></span>
											<span></span>
										</div>
									  </label>
									</div>
									<div class="form-check">
									  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
									  <label class="form-check-label" for="exampleRadios3">
									    <div class="rating">
											<span></span>
											<span></span>
											<span></span>
										</div>
									  </label>
									</div>
									<div class="form-check">
									  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option2">
									  <label class="form-check-label" for="exampleRadios4">
									    <div class="rating">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									  </label>
									</div>
									<div class="form-check">
									  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option2">
									  <label class="form-check-label" for="exampleRadios5">
									    <div class="rating">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									  </label>
									</div>
								</div>
							</div>
							
					
						</div>
						<!-- end leave comment -->

						<div class="similar-box">
							<h4 class="title-heading">Similiar Product</h4>
							<div class="row">
								
								<!-- Item 1 -->
								<div class="col-sm-3 col-md-3">
									<div class="rs-shop-box mb-5">
										<div class="media">
											<a href="shop-single.html"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></a>
										</div>
										<div class="body-text">
											<h4 class="title"><a href="shop-single.html">Cat & Small Dog Carrier</a></h4>
											<div class="meta">
												<div class="price">$29</div>
												<div class="rating">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Item 2 -->
								<div class="col-sm-3 col-md-3">
									<div class="rs-shop-box mb-5">
										<div class="media">
											<a href="shop-single.html"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></a>
										</div>
										<div class="body-text">
											<h4 class="title"><a href="shop-single.html">Traveller Pet Carrier</a></h4>
											<div class="meta">
												<div class="price">$29</div>
												<div class="rating">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>

								</div>

								<!-- Item 3 -->
								<div class="col-sm-3 col-md-3">
									<div class="rs-shop-box mb-5">
										<div class="media">
											<a href="shop-single.html"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></a>
										</div>
										<div class="body-text">
											<h4 class="title"><a href="shop-single.html">Leather Belt Pink</a></h4>
											<div class="meta">
												<div class="price">$29</div>
												<div class="rating">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>

								</div>

								<!-- Item 4 -->
								<div class="col-sm-3 col-md-3">
									<div class="rs-shop-box mb-5">
										<div class="media">
											<a href="shop-single.html"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></a>
										</div>
										<div class="body-text">
											<h4 class="title"><a href="shop-single.html">Healthy Food</a></h4>
											<div class="meta">
												<div class="price">$29</div>
												<div class="rating">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>

								</div>
								
							</div>
							
					
						</div>
						<!-- end leave comment -->

						
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section cta bgi-cover-center" data-background="images/dummy-img-1920x900-2.jpg">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h3 class="my-1">Get 30% off for the First Time Appointment!</h3>
			                	<p class="uk18 mb-0">Contact us now and make an appointment today</p>
			              	</div>
			              	<div class="body-action">
			                	<a href="#" class="btn btn-secondary">Appointment Now!</a>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer bg-overlay-secondary" data-background="images/dummy-img-1920x900-3.jpg">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<img src="images/logo_w.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>We are pets center at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
							<div class="spacer-20"></div>
							<img src="images/payment.png" alt="">
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								Opening Hours
							</div>
							<p>Our support available to help you 24 hours a day. We provide our best.</p>
							<ul class="list">
								<li>
									Mon - Fri : 08.00 am - 20.00 pm
								</li>
								<li>
									Saturday : 09.00 am - 20.00 pm
								</li>
								<li>
									Sunday :  We Are Closed
								</li>
							</ul>

						</div>
					</div>
					
					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<p>Lit sed The Best in dolor sit amet consectetur</p>
							<ul class="list-info">
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> 
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">mail@hellopets.com</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<p class="ftex">&copy; 2019 Your Company. All Rights Reserved. Designed By <span class="text-primary">Rometheme</span></p> 
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex float-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>