<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pets - Pet Care, Shop, and Veterinary Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
	<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Table of Contents</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						<li><a href="#docA">A) Getting Started</a></li>
						<li><a href="#docB">B) HTML Structure</a></li>
						<li><a href="#docC">C) CSS Files and Structure</a></li>
						<li><a href="#docD">D) JavaScript</a></li>
						<li><a href="#docE">E) Search Engine Optimization</a></li>
						<li><a href="#credits">F) Credits</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
		<div id="theme-content">
			<div id="theme-content-heading">Pets - Documentation</div>
			<div id="theme-content-info">
				<div id="theme-content-info-created">
					<div id="theme-content-info-created-body">
						Created: February 18, 2019<br />
						By: Rometheme<br />
						Email: <a href="mailto:rometheme@gmail.com">rometheme@gmail.com</a>
					</div>
				</div>
				<div id="theme-content-info-description">
					<div id="theme-content-info-description-body">
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/rometheme">here</a>. Thanks so much!
					</div>
				</div>
			</div>

			<div id="theme-content-body">
				<h3 id="docA">A) Getting Started</h3>
				<p>Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. It is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way. Pets Template’s uniqueness is due to its amazingly beautiful designs and easy to use Website template solution that maximizes user satisfaction. It is built using bootstrap 4.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly</p>
				<p>This template made with Bootstrap, using HTML5, SASS, CSS3, JS and jQuery.</p>
				<h4>Get Yourself a Code Editor</h4>
				<p>Yes, it’s completely possible to edit HTML in Notepad or a similar program, but things will go much more smoothly for you if you use a proper code editing app. One of the main reasons is you’ll get colored highlighting of your code, as you’ll see shortly, which will make it much easier to read and edit.</p>

				<p>I recommend Sublime Text, which you can download here: <a href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></p>

				<p>SASS (Syntactically Awesome Style Sheets) is mainly an extension of CSS. For using variables, nested rules, and more SASS is very much helpful. LESS is also part of CSS which allows you to make CSS more maintainable, extendable and themeable. Browsers can’t read SASS, LESS or Stylus. They are compiled on the server side like PHP. For that compiler is needed. I recommend Using SASS, which you can download here: <a href="http://koala-app.com/">Koala App</a></p>

				<p>10+ Best Tools and Resources to Compile & Manage SASS, LESS, and Stylus – CSS Preprocessors: <a href="https://graygrids.com/best-tools-resources-compile-manage-sass-less-stylus-css-preprocessors/">Link</a></p>

				<h4>Download the template main files from Themeforest</h4>

				<ul>
					<li>First, you need to download the template files from your Themeforest account. Navigate to your Downloads tab on Themeforest.</li>
					<li>Find the templates.</li>
					<li>Click the Download button,</li>
					<li>and then click <b>"All Files and documentation".</b></li>
				</ul>
				
				<img src="assets/images/download-file.jpg" alt="">

				<p>Most HTML templates will come in a ZIP file - if so, go ahead and extract yours now. Then look around inside the template’s folders until you find the “index.html” or “index.htm” file. </p>

				<p>In our example template the “index.html” file is found in the “HTML” directory.</p>
				<img src="assets/images/directory.jpg" alt="">
				<br>
				<br>
				<br>

				<h3 id="docB">B) HTML Structure</h3>
				
				
				
				<pre>
<span>&lt;</span>!-- LOAD PAGE --<span>&gt;</span>
<span>&lt;</span>div class="animationload"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- BACK TO TOP SECTION -->
<span>&lt;</span>a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

<span>&lt;</span>!-- HEADER --<span>&gt;</span>
<span>&lt;</span>div class="header header-1"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- NAVBAR SECTION --<span>&gt;</span>
<span>&lt;</span>div class="navbar navbar-main"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- BANNER --<span>&gt;</span>
<span>&lt;</span>div id="oc-fullslider" class="banner owl-carousel"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>div class="clearfix"<span>&gt;</span>

<span>&lt;</span>!-- ABOUT --<span>&gt;</span>
<span>&lt;</span>div class="section bgi-left bgi-hide-xs" data-background="images/dummy-img.jpg"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- OUR SERVICES --<span>&gt;</span>
<span>&lt;</span>div class=""<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- DO PETS --<span>&gt;</span>
<span>&lt;</span>div class="section bgi-cover-center" data-background="images/dummy-img.jpg"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- MEET VETERINARY --<span>&gt;</span>
<span>&lt;</span>div class=""<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- HAPPY CLIENTS --<span>&gt;</span>
<span>&lt;</span>div class="section bgi-cover-center" data-background="images/dummy-img.jpg"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- OUR ARTICLES --<span>&gt;</span>
<span>&lt;</span>div class=""<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- CTA --<span>&gt;</span>
<span>&lt;</span>div class="section bgi-cover-center" data-background="images/dummy-img.jpg"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>div class="spacer-90"<span>&gt;</span>

<span>&lt;</span>!-- AWARDS --<span>&gt;</span>
<span>&lt;</span>div class="section"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- CTA --<span>&gt;</span>
<span>&lt;</span>div class="section cta bgi-cover-center" data-background="images/dummy-img.jpg"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- FOOTER SECTION --<span>&gt;</span>
<span>&lt;</span>div class="footer bg-overlay-secondary" data-background="images/dummy-img.jpg"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>


				</pre>
				
				<h4>How Change color schema by scss</h4>
				<p>Open <code>scss/variable.scss</code> file and change following area</p>
				<pre>
$font-primary : 'arvo', serif;
$font-secondary : 'Bitter', serif;
$font-tertiary : '', sans-serif;
$font-heading : $font-secondary;
$font-icon: FontAwesome;
$font-sas: 'sas-webfont';


$black: #222222;
$white: #ffffff;

// Global
$color-body: #999999;
$color-primary: #F7941D;
$color-secondary: #3C2800;
$color-tertiary: #000000; // Optional
$color-quaternary: #ffffff; // Optional


/* -------------------- 
TOPBAR SETTING
-----------------------*/
$topbar-bg: $color_secondary;
$topbar-color: $white;
$topbar-nav-color: $white;
$topbar-nav-hover-color: $color-primary;
$topbar-font: $font-secondary;

/* -------------------- 
NAVBAR SETTING
-----------------------*/
$navbar-bg: $color-primary;
$navbar-font: $font-secondary;
$navbar-color: $color-secondary;
$navbar-hover-color: $white;
$navbar-active-color: $white;
$navbar-stiky-color: $color-secondary;
				</pre>
				<img src="assets/images/img-doc.jpg" alt="">
	
				<p>
					If you would like to edit the <strong>color</strong>, <strong>font</strong>, or style of any elements in one of these columns, you would do the following:
				</p>

				<pre>.section-heading { color: #someColor; }</pre>

				<p>
					If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.
				</p>

				<pre>.services .section-heading { color: #someColor; }</pre>

				<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 
				
				<hr />

				<h3 id="docC">C) CSS Files and Structure</h3>
				<p>On the CSS side, we load different css files depending on the page that loads.</p>

<h4><strong>How to change a background-image</strong></h4><br>
		<img src="assets/images/background-image.jpg" alt="background-image" />    <br>   
<p>Replace "images/bg-map-dot.jpg" with your image url source or website name .</p>

<h4><strong>How to change a title/font from css</strong></h4>

<p>We recommend using the FireBug add on in Firefox for a fast identification of the css properties that you might want to change. Lets say for example that we want to change the color and add a link to the h1 represented in the picture below.</p> 

		<img src="assets/images/h1.jpg" alt="CSS" />       
        <br /><br />
		<p>Open the style.css file form the root folder and search h1 until you find the color property in the file. Its on line 661 and it looks line this:<br><br>

<pre>
h1, .page-header {
  font-size: 40px;
  line-height: normal; }

h2, .single-news .blok-title, .news-item .blok-title {
  font-size: 32px;
  line-height: normal; }
</pre>

Change the color with the one you want and hit save.  If you want to change only the h1 color, you have to separate the h1 and give it another color. The css should look like this.<br><br>

<pre>
.page-header {
  font-size: 40px;
  line-height: normal; }
</pre>

<pre>
h1{
  color: #12aaeb;
  font-size: 40px;
  line-height: normal; }
</pre>

Now, lets say we wanted h1 to poin to http://google.com. At this point the h1 looks like this:<br><br>

<strong>&lt;h1&gt;</strong>Shortcodes: Typography & paragraph styles<strong>&lt;/h1&gt;</strong><br><br>

To make it point to a specific URL the h1 must look like this:<br><br>

<strong>&lt;h1&gt;&lt;a href="http://www.google.com"&gt;</strong>Shortcodes: Typography & paragraph styles<strong>&lt;/a&gt;&lt;/h1&gt;</strong><br><br>


You can make changes to the css to any elements. You just need to know the name of the element or div either by using FireBug or by opening the HTML and then search for that element in the css. Piece of cake!</p><br>
				
				<hr />

				<h4>Social Icons</h4>
				<img src="assets/images/social_icon.jpg" alt="social icon" /> 
				<p>To add a link to your social icon paste the necessary URL into the <strong>&lt;a href=></strong> tag. See the example below:</p>
<pre>
&lt;a href="#">&lt;i class="fa fa-facebook">&lt;/i>&lt;/a>
</pre>				
				<hr />

				<h3 id="docD">D) JavaScript</h3>
				<p>This template imports different js files for the different sliders, lightboxes and interactive tabs from the homeplage and the rest of the pages. All the js is built around JQuery. What follows are some examples where jQuery was used:</p>
		
				
				
				<h4>Slider Homepage Settings</h4>
				<pre>
/* =================================
BANNER ROTATOR IMAGE 
=================================== */
var slides = $("#oc-fullslider");
slides.owlCarousel({
    items: 1,
    autoplay: true,
    autoplayTimeout: 5000,
    autoplayHoverPause: true,
    loop: true,
    animateIn: 'fadeIn',
    animateOut: 'rollOut',
    pagination: false,
    nav: true,
	navText: ["&lt;h1&gt;&lt;span class='fa fa-chevron-left'>&lt;h1&gt;&lt;/span>", 
	"&lt;h1&gt;&lt;span class='fa fa-chevron-right'>&lt;h1&gt;&lt;/span>"],
	dots: false,
}); 
				</pre>

				<p>Replace <strong>fadeIn</strong> and <strong>rollOut</strong> for slider animate homepage.  To change the animate, please see animate.css documentation <a href="https://daneden.github.io/animate.css/">animate.css</a></p>
			


				<h4>Maps Google</h4>
				<p><img src="assets/images/maps.jpg" alt="" /></p>
				<p>Open <code>contact.html</code> file and change following area</p>
				
<pre>
<span>&lt;</span>div class="maps-wraper"<span>&gt;</span>
   <span>&lt;</span>div id="cd-zoom-in"><span>&lt;</span>/div<span>&gt;</span>
   <span>&lt;</span>div id="cd-zoom-out"><span>&lt;</span>/div<span>&gt;</span>
   <span>&lt;</span>div id="maps" class="maps" data-lat="-7.452278" data-lng="112.708992" 
   data-marker="images/cd-icon-location.png"<span>&gt;</span>
   <span>&lt;</span>/div<span>&gt;</span>
<span>&lt;</span>/div<span>&gt;</span>
</pre>
				
				<p>you can change coordinate google map by edited the atribute <strong>data-lat</strong>  for latitute and <strong>data-lng</strong> for langitude. And Icon Marker by edited the attribute <strong>data-marker</strong>.</p>

				<p><img src="assets/images/apikey.jpg" alt="" style="width: 90%" /></p>
				<p>Open <code>contact.html</code> file and change following area with your Google Map API KEY <a href="https://developers.google.com/maps/documentation/embed/get-api-key">Get Api Key</a></p>
				<br /><br />
				
				<h4>Contact Form</h4>
				<p><img src="assets/images/contact-form.jpg" alt="" /></p>
				
				<p>Open the file in <code>php/form-process.php</code> line 27 <br />
				$EmailTo = "emailaddress@test.com" <br />
				edited 'emailaddress@test.com' with your email
				</p>
				<br /><br />
				
				<hr />

				
				
				
				<h3 id="docE">E) Search Engine Optimization</h3>
				<p>In order to improve your search engine ranking, and thus enable your web site to appear among search results, please don't forget to change the description and keywords with your own.</p>
				<pre>
<span>&lt;</span>meta name="description" content=""<span>&gt;</span>
<span>&lt;</span>meta name="keywords" content=""<span>&gt;</span>
				</pre>
				
				<hr />
				

				<h3 id="credits">F) Sources and Credits</h3>
		
				<p>I've used the following images, icons or other files as listed.</p>
				<h4>HTML, CSS and JS:</h4>
				<ul>
					<li><a href="http://getbootstrap.com/" title="">Bootstrap</a></li>
					<li><a href="https://jquery.com/" title="">jquery</a></li>
					<li><a href="http://fortawesome.github.io/Font-Awesome/" title="">Font Awesome</a></li>
					<li><a href="https://dimsemenov.com/plugins/magnific-popup/" title="">Magnific Popup</a></li>
					<li><a href="https://owlgraphic.com/owlcarousel/" title="">Owl Carousel</a></li>
					<li><a href="https://maps.google.com/maps/api/js?sensor=false&ver=4.1.5" title="">Maps Google</a></li>

				</ul>
				<h4>Images:</h4>
				<ul>
					<li><a href="http://www.photodune.net" title="">Depositphotos</a></li>
					<li><a href="http://depositphotos.com/" title="">Photodune</a></li>
					<li><a href="http://www.pixabay.com/" title="">Pixabay</a></li>
					<li><a href="http://daneden.me/animate" title="">daneden.me/animate</a></li>
					<li><a href="https://gist.github.com/galambalazs" title="">Galambalazs</a></li>
					
				</ul>
				<h4>Fonts:</h4>
				<ul>
					<li><a href="http://www.google.com/fonts/specimen/Arvo" title="">Arvo</a></li>
					<li><a href="http://www.google.com/fonts/specimen/Bitter" title="">Bitter</a></li>
					</ul>
				<hr />

				<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 

				<p class="append-bottom">Rometheme</p>

				<a href="#">Back to Top</a>

				<hr class="space" />

			</div>
		</div>
		<!-- CONTENT -->
	</div>

	<!-- JS -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>