<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-navbar" class="top-navbar"> 
			<div class="container">
				<div class="top-navbar_full">
					<div class="back-btn">
						<a href="#offcanvasExample" data-bs-toggle="offcanvas">
							<img src="assets/svg/setting-icon.svg" alt="setting-icon">
						</a>
					</div>
					<div class="top-navbar-title">
						<p>Cart</p>
					</div>
					<div class="skip_btn notification-badge-btn">
						<a href="notification.html">
							<img src="assets/svg/notification-icon.svg" alt="notification-icon">
							<div class="notification-badge"></div>
						</a>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Without Promocode Section Start -->
		<section id="cart-without-promocode">
			<div class="container">
				<h1 class="d-none">Promocode Details</h1>
				<h2 class="d-none">Promocode</h2>
				<div class="cart-without-promocode-full">
					<div class="cart-without-promocode-first">
						<div class="cart-without-promocode-first-full">
							<div>
								<div class="cart-without-img-sec">
									<img src="assets/images/cart-without-promocode/clothes-1.png" alt="clothes-img">
								</div>
							</div>
							<div class="cart-without-content-sec">
								<div class="cart-without-content-sec-full">
									<p class="price-code-txt1">Preneum Women's Georgette a-line Knee-Long</p>
									<p class="price-code-txt2">$150.00</p>
									<div class="card-without-price-sec">
										<div class="price-code-txt3">
											<span>Color:</span>
											<span>tilt</span>
										</div>
										<div  class="price-code-txt3">
											<span>Size:</span>
											<span>M</span>
										</div>
									</div>
									<div class="card-without-promocode-increment">
										<div class="product-incre">
											<a href="javascript:void(0)" class="product__minus sub">
												<span>
													<img src="assets/svg/minus-icon.svg" alt="minus-icon">
												</span>
											</a>
											<input name="quantity" type="text" class="product__input" value="1">
											<a href="javascript:void(0)" class="product__plus add">
												<span>
													<img src="assets/svg/plus-icon.svg" alt="plus-icon">
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cart-boder mt-16"></div>
					</div>
					<div class="cart-without-promocode-first mt-16">
						<div class="cart-without-promocode-first-full">
							<div>
								<div class="cart-without-img-sec">
									<img src="assets/images/cart-without-promocode/watch-1.png" alt="watch-img">
								</div>
							</div>
							<div class="cart-without-content-sec">
								<div class="cart-without-content-sec-full">
									<p class="price-code-txt1">Go Buzz Bluetooth Calling Smart Watch, 1.69” Clear</p>
									<p class="price-code-txt2">$150.00</p>
									<div class="card-without-price-sec">
										<div class="price-code-txt3">
											<span>Color:</span>
											<span>black</span>
										</div>
									</div>
									<div class="card-without-promocode-increment">
										<div class="product-incre">
											<a href="javascript:void(0)" class="product__minus sub">
												<span>
													<img src="assets/svg/minus-icon.svg" alt="minus-icon">
												</span>
											</a>
											<input name="quantity" type="text" class="product__input" value="1">
											<a href="javascript:void(0)" class="product__plus add">
												<span>
													<img src="assets/svg/plus-icon.svg" alt="plus-icon">
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cart-boder mt-16"></div>
					</div>
				</div>
				<div class="without-code-second">
					<div class="without-code-second-full">
						<p>Promo Code:</p>
						<div class="code-details mt-16">
							<div class="enter-code-promocode1">
								<input type="text" value="20firstorder">
							</div>
							<div class="code-plus-btn code-cancel-btn">
								<a href="javascript:void(0)">
									<img src="assets/svg/cancel-icon.svg" alt="cancel-icon">
								</a>
							</div>
						</div>
					</div>
					<div class="cart-boder mt-24"></div>
				</div>
				<div class="check-page-bottom mt-24">
					<div class="check-page-bottom-deatails">
						<div class="check-price-name1">
							<p>Subtotal</p>
						</div>
						<div class="check-price-list1">
							<p>$300.00</p>
						</div>
					</div>
					<div class="check-page-bottom-deatails mt-8">
						<div class="check-price-name">
							<p>Discount</p>
						</div>
						<div>
							<p class="col-green">$0.00</p>
						</div>
					</div>
					<div class="check-page-bottom-deatails mt-8">
						<div class="check-price-name">
							<p>Delivery</p>
						</div>
						<div>
							<p class="col-red">+$15.00</p>
						</div>
					</div>
					<div class="cart-boder mt-24"></div>
				</div>
				<div class="without-code-last mt-24">
					<div class="without-code-last-full">
						<div>
							<p class="total-txt">Total:</p>
							<p class="price-txt">$255.00</p>
						</div>
						<div class="proceed-to check-btn">
							<a href="checkout-screen.html">Proceed To Checkout</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Without Promocode Section End -->
		<!--SideBar Setting Menu -->
		<div class="menu-sidebar details">
			<div class="offcanvas offcanvas-start custom-offcanvas-noti" id="offcanvasExample">
				<div class="offcanvas-header custom-header-offcanva">
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<div class="dropdown">
						<div class="setting-page-full">
							<div class="setting-page-wrapper">
								<a href="homescreen-2.html">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-1.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Homepage2</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="notification-option-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-2.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Notification Options</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="language-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-3.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Language</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="currency-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-4.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>Currency</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="about-us-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-5.svg" alt="log-out-icon">
										</div>
										<div class="icon-name">
											<p>About Us</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="privacy-screen.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-6.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Privacy Policy</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="faq-section.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-7.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>FAQs</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="feedback.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-8.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Send Feedback</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<a href="contact-us.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-9.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Contact Us</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
									<div class="setting-border mt-8"></div>
								</a>
								<div class="setting-deatils theme-change mt-8">
									<div class="setting-icon ">
										<div class="dz-icon theme-btn bg-pink light">
											<img src="assets/images/setting-screen/dark-mode.svg" class="dark" alt="dark">
										</div>
									</div>
									<div class="icon-name " >
										<p>Dark Mode</p>
									</div>
									<div class="icon-back-btn"> 
										<img src="assets/svg/right-icon.svg" alt="right-icon">
									</div>
								</div>
								<div class="setting-border mt-8"></div>
								<a href="invite-friend.html" class="mt-8">
									<div class="setting-deatils">
										<div class="setting-icon">
											<img src="assets/images/setting-screen/setting-10.svg" alt="logout-icon">
										</div>
										<div class="icon-name">
											<p>Invite Friends</p>
										</div>
										<div class="icon-back-btn">
											<img src="assets/svg/right-icon.svg" alt="right-icon">
										</div>
									</div>
								</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!--SideBar Setting Menu -->
		<!--Bottom TabBar Section Start -->
		<div class="bottom-tabbar">
			<div class="bottom-tabbar-full">
				<nav>
					<a href="homescreen-1.html">
						<img src="assets/images/tabbar/home.svg" alt="home-icon">
						<span>
							Home
						</span>
					</a>
					<a href="search-screen.html">
						<img src="assets/images/tabbar/search.svg" alt="search-icon">
						<span>
							Search
						</span>
					</a>
					<a href="cart-without-promocode.html" class="active">
						<img src="assets/images/tabbar/cart.svg" alt="cart-icon">
						<span>
							Cart(2)
						</span>
					</a>
					<a href="wishlist-screen.html" >
						<img src="assets/images/tabbar/wishlist.svg" alt="wishlist-icon">
						<span>
							Wishlist
						</span>
					</a>
					<a href="account-screen.html" >
						<img src="assets/images/tabbar/account.svg" alt="account-icon">
						<span>
							Account
						</span>
					</a>
				</nav>
			</div>
		</div>
		<!--Bottom TabBar Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>