<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>My Promocodes</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Promocode Section Start -->
		<section id="Promocode-screen">
			<div class="container">
				<div class="oder-success-screen-full">
					<div class="oder-success-img">
						<img src="assets/images/promocode/promocode-img.png" alt="Promocode-img" class="img-fluid">
					</div>
					<div class="oder-success-content mt-32">
						<div class="oder-success-content-full">
							<h1>You don’t have Promocodes Yet!</h1>
							<p>Qui ex aute ipsum duis. Incididunt adipisicing voluptate laborum.</p>
							<div class="promocode-copon">
								<div class="input-group ">
									<span class="input-group-text coupon-iconn">
										<img src="assets/svg/promocode-icon.svg" alt="promocode-icon">
									</span>
									<input type="number" placeholder="Enter Your Coupon Code" class="form-control coupon-txt">
								</div>
							</div>
							<div class="procode-btn">
								<a href="promocode.html">Add Promocode</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!-- Promocode Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>