<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>Settings</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Setting Screen Start -->
		<section id="setting-page">
			<div class="container">
				<h1 class="d-none">Setting Page</h1>
				<div class="setting-page-full mt-32">
					<div class="setting-page-wrapper">
						<a href="homescreen-2.html">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-1.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Homepage2</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="notification-option-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-2.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Notification Options</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="language-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-3.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Language</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="currency-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-4.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Currency</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="about-us-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-5.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>About Us</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="privacy-screen.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-6.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Privacy Policy</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="faq-section.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-7.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>FAQs</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="feedback.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-8.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Send Feedback</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<a href="contact-us.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-9.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Contact Us</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
							<div class="setting-border mt-8"></div>
						</a>
						<div class="setting-deatils theme-change mt-8">
							<div class="setting-icon ">
								<div class="dz-icon theme-btn bg-pink light">
									<img src="assets/images/setting-screen/dark-mode.svg" class="dark" alt="dark"> 
								</div>
							</div>
							<div class="icon-name " >
								<p>Dark Mode</p>
							</div>
							<div class="icon-back-btn"> 
								<img src="assets/svg/right-icon.svg" alt="right-icon">
							</div>
						</div>
						<div class="setting-border mt-8"></div>
						<a href="invite-friend.html" class="mt-8">
							<div class="setting-deatils">
								<div class="setting-icon">
									<img src="assets/images/setting-screen/setting-10.svg" alt="log-out-icon">
								</div>
								<div class="icon-name">
									<p>Invite Friends</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/svg/right-icon.svg" alt="right-icon">
								</div>
							</div>
						</a>
					</div>
				</div>	
			</div>
		</section>
		<!-- Setting Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>