<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/intlTelInput.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="let-yoy-page-section">
			<div class="imgaes">
				<img src="assets/images/sign-up-screen/header-img.png" alt="header-img" class="img-fluid w-100">
				<div class="overlay"></div>
			</div>
			<div class="let-yoy-page-section-full">
				<div class="back-btn-page">
					<a href="javascript:history.go(-1)">
						<img src="assets/svg/back-btn.svg" alt="back-btn" class="white-icon">
					</a>
				</div>
				<div class="header-heading">
					<h1>Sign Up</h1>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Sign Up Screen Start -->
		<section id="sign-in-section-page">
			<div class="container">
				<div class="sign-in-full-section">
					<h2 class="d-none">Sign In Page</h2>
					<form>
						<div class="form-details-sign-in">
							<span>
								<img src="assets/svg/person.svg" alt="person-icon">
							</span>
							<input type="text" id="name" placeholder="Your Name" class="sign-in-custom-input">
						</div>
						<div class="form-details-sign-in mt-16">
							<span>
								<img src="assets/svg/black-mail-icon.svg" alt="mail-icon">
							</span>
							<input type="email" id="Email" placeholder="Email" class="sign-in-custom-input">
						</div>
						<div class="mobile-form mt-16">
							<input type="text" id="mobile_code" class="sign-in-custom-input" placeholder="Enter Mobile Number">
						</div>
						<div class="form-details-sign-in mt-16">
							<span>
								<img src="assets/svg/password-icon.svg" alt="password">
							</span>
							<input type="password" id="password" placeholder="Password" class="sign-in-custom-input">
							<i class="fas fa-eye-slash" id="eye"></i>
						</div>
					</form>
					<div class="sign-in-btn ">
						<a href="check-mail-screen.html">Sign Up</a>
					</div>
					<div class="or-section">
						<p>or continue with</p>
					</div>
					<div class="sign-in-social-media">
						<div class="sign-in-social-media-full">
							<a href="https://www.facebook.com/" target="_blank" class="sign-in-social-media-deatails">
								<img src="assets/svg/facebook.svg" alt="facebook-icon">
							</a>
							<a href="https://www.google.com/" target="_blank" class="sign-in-social-media-deatails">
								<img src="assets/svg/google.svg" alt="google-icon">
							</a>
							<a href="https://www.icloud.com/" target="_blank" class="sign-in-social-media-deatails">
								<img src="assets/svg/apple.svg" alt="apple-icon">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Sign Up Screen End -->
		<!-- Footer Start -->
		<footer id="let-you-footer">
			<div class="block-footer">
				<p>Already have an account? <a href="sign-in-screen.html">Sign in</a></p>
			</div>
		</footer>
		<!-- Footer End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/intlTelInput-jquery.min.js"></script>
	<script src="assets/js/country-flag.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>