<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-navbar" class="top-navbar"> 
			<div class="container">
				<div class="top-navbar_full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="top-navbar-title">
						<p>Shoes</p>
					</div>
					<div class="skip_btn notification-badge-btn">
						<a href="cart-without-promocode.html">
							<img src="assets/svg/cart-icon.svg" alt="cart-icon">
							<div class="notification-badge">1</div>
						</a>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Single Cloths Section Start -->
		<section id="single-clothes-page">
			<div class="single-clothes-page-full">
				<div class="cloths-first-sec">
					<div id="carouselExampleIndicators" class="carousel slide single-clothes-slider" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="single-clothes-slide-img">
									<img src="assets/images/single-clothes/shoes-1.png" alt="clothes-img">
								</div>
								<div class="single-clothes-favourite">
									<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
										<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
									</a>
								</div>
							</div>
							<div class="carousel-item">
								<div class="single-clothes-slide-img">
									<img src="assets/images/single-clothes/shoes-1.png" alt="clothes-img">
								</div>
								<div class="single-clothes-favourite">
									<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
										<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
									</a>
								</div>
							</div>
							<div class="carousel-item">
								<div class="single-clothes-slide-img">
									<img src="assets/images/single-clothes/shoes-1.png" alt="clothes-img">
								</div>
								<div class="single-clothes-favourite">
									<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
										<img src="assets/svg/unfill-heart.svg" alt="unfill-heart">
									</a>
								</div>
							</div>
						</div>
						<button class="carousel-control-prev single-slider-btn-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
							<span>
								<img src="assets/svg/back-btn.svg" alt="back-btn">
							</span>
						</button>
						<button class="carousel-control-next single-slider-btn-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
							<span>
								<img src="assets/svg/right-icon.svg" alt="right-icon">
							</span>
						</button>
					</div>
				</div>
				<div class="cloths-second-sec">
					<div class="container">
						<div class="cloths-second-sec-full">
							<div class="cloths-second-wrapper">
								<h1 class="clo-txt1">ASIAN Men's Wonder-13 Sports Running Shoes</h1>
								<div class="cloths-review-sec">
									<div class="cloths-sold-sec">
										<p>9,742 sold</p>
									</div>
									<div class="cloths-star-sec">
										<span>
											<img src="assets/svg/orange-star18.svg" alt="star-img">
										</span>
										<span>4.8 (4,749 reviews)</span>
									</div>
								</div>
							</div>
							<div class="single-cloth-border"></div>
						</div>
					</div>
				</div>
				<div class="cloth-third-sec">
					<div class="container">
						<h2 class="d-none">Clothse Details</h2>
						<div class="cloth-third-sec-full">
							<h3 class="des-txt1">Description</h3>
							<div>
								<p class="des-txt2">Exclusive design and durable materials every step feels light and breezy. Breathable, free-moving
									<span class="moretext">
										1.3",120+ Sports Modes, 240 * 240 PX High Res with SpO2, Heart Rate Monitoring & IP67 Rating, Rs 100 Off on UPI
									</span>
								</p>
								<a class="moreless-button" href="javascript:void(0)">Read More</a>
							</div>
							<div class="single-cloth-border"></div>
						</div>
					</div>
				</div>
				<div class="cloths-fourth-sec">
					<div class="container">
						<div class="cloths-fourth-sec-full">
							<h3 class="des-txt1">Additional Info:</h3>
							<div class="additional-deatils">
								<ul>
									<li>
										<span class="add-txt1">Sole:</span>
										<span class="add-txt2">Ethylene Vinyl Acetate</span>
									</li>
									<li>
										<span class="add-txt1">Fit Type: </span>
										<span class="add-txt2">Regular</span>
									</li>
									<li>
										<span class="add-txt1">Closure: </span>
										<span class="add-txt2">Lace-Up</span>
									</li>
									<li>
										<span class="add-txt1">Shoe Width: </span>
										<span class="add-txt2">Medium</span>
									</li>
									<li>
										<span class="add-txt1">Upper Features:</span>
										<span class="add-txt2">Washable Shoes</span>
									</li>
									<li>
										<span class="add-txt1">Sole Features:</span>
										<span class="add-txt2">Light Weight</span>
									</li>
								</ul>
								<div class="single-cloth-border"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="cloths-fifth-sec">
					<div class="container">
						<div class="cloths-fifth-sec-full">
							<div class="size-section">
								<div class="size-section-full">
									<h3 class="des-txt1">Size</h3>
									<div class="clothes-size-sec">
										<div class="clothes-size">
											<input type="radio"  id="clothes-size1" name="select-language" >
											<label class="custom-radio-sel-size" for="clothes-size1">40</label>
										</div>
										<div class="clothes-size">
											<input type="radio"  id="clothes-size2" name="select-language" checked>
											<label class="custom-radio-sel-size" for="clothes-size2">41</label>
										</div>
										<div class="clothes-size">
											<input type="radio"  id="clothes-size3" name="select-language" >
											<label class="custom-radio-sel-size" for="clothes-size3">42</label>
										</div>
										<div class="clothes-size">
											<input type="radio"  id="clothes-size4" name="select-language" >
											<label class="custom-radio-sel-size" for="clothes-size4">43</label>
										</div>
									</div>
								</div>
							</div>
							<div class="color-section">
								<div class="color-section-full">
									<h3 class="des-txt1">Color</h3>
									<div class="cloths-color-sec">
										<div class="color-wrap">
											<label for="green" class="color1">
												<input type="radio" name="color" id="green" class="col-deatils" checked>
											</label>
										</div>
										<div class="color-wrap">
											<label for="red" class="color2">
												<input type="radio" name="color" id="red"  class="col-deatils">
											</label>
										</div>
										<div class="color-wrap">
											<label for="blue" class="color3">
												<input type="radio" name="color" id="blue"  class="col-deatils">
											</label>
										</div>
										<div class="color-wrap">
											<label for="light-green" class="color4">
												<input type="radio" name="color" id="light-green"  class="col-deatils">
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clothes-sixth-sec">
					<div class="container">
						<div class="clothes-sixth-wrap">
							<div class="clothes-sixth-full">
								<div class="cloth-price-sec">
									<span class="price-sec1">Price:</span>
									<span class="price-sec2">$150.00</span>
								</div>
								<div class="cloths-increment-sec">
									<div class="product-incre">
										<a href="javascript:void(0)" class="product__minus sub">
											<span>
												<img src="assets/svg/minus-icon.svg" alt="minus-icon">
											</span>
										</a>
										<input name="quantity" type="text" class="product__input" value="1">
										<a href="javascript:void(0)" class="product__plus add">
											<span>
												<img src="assets/svg/plus-icon.svg" alt="plus-icon">
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="add-to-cart-cloth-btn">
								<a href="cart-without-promocode.html">Add To Cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Single Cloths Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>