<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<img src="assets/svg/back-btn.svg" alt="back-btn">
						</a>
					</div>
					<div class="header-title">
						<p>My Wallet</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Wallet Section Start -->
		<section id="walltet-screen">
			<h1 class="d-none">Wallet Details</h1>
			<div class="walltet-first">
				<div class="container">
					<div class="wallet-first mt-32">
						<div class="Wallet-first-content">
							<div class="Wallet">
								<p class="wallet-title">My Wallet Amount</p>
							</div>
							<div class="wallet-price">
								<p class="wallet-price1">$255.00</p>
							</div>
						</div>
						<p class="wallet-txt2">You can add upto $1000.00</p>
					</div>
				</div>
			</div>
			<div class="wallet-second mt-32">
				<div class="container">
					<div class="wallet-second">
						<div class="wallet-amount-sec">
							<div class="serachbar-homepage2 mt-24">
								<div class="input-group ">
									<span class="input-group-text search-iconn">
										<img src="assets/svg/dollar-icon.svg" alt="dollar-icon">
									</span>
									<input type="number" placeholder="Enter Amount" class="form-control search-text1">
								</div>
							</div>
							<p class="wallet-txt3">Maximum limit to add money is $1000 per month and $10000 per year.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="wallet-third mt-32">
				<div class="Wallet-payment-sec">
					<div class="container">
						<div class="homescreen-second-wrapper-top">
							<div class="categories-first">
								<h2 class="home1-txt3">Select Payment Method</h2>
							</div>
						</div>
					</div>
					<div class="payment-method-checkoutpage-full payment-mode mt-16">
						<div class="check-select-mode">
							<input type="radio" data-target="payment-method.html"   id="payment-1" name="payment-option" checked >
							<label class="payment-custom-radio " for="payment-1">
								<img src="assets/svg/apply-pay.svg" alt="apply-pay">
							</label>
						</div>
						<div class="check-select-mode">
							<input type="radio" data-target="payment-method.html" id="payment-2" name="payment-option" >
							<label class="payment-custom-radio " for="payment-2">
								<img src="assets/svg/gpay.svg" alt="gpay">
							</label>
						</div>
						<div class="check-select-mode">
							<input type="radio" data-target="payment-method.html" id="payment-3" name="payment-option" >
							<label class="payment-custom-radio " for="payment-3">
								<img src="assets/svg/visa.svg" alt="visa">
							</label>
						</div>
						<div class="check-select-mode">
							<input type="radio" data-target="payment-method.html"  id="payment-4" name="payment-option" >
							<label class="payment-custom-radio " for="payment-4">
								<img src="assets/svg/paypal.svg" alt="paypal">
							</label>
						</div>
						<div class="check-select-mode">
							<input type="radio" data-target="payment-method.html" id="payment-5" name="payment-option" >
							<label class="payment-custom-radio " for="payment-5">
								<img src="assets/svg/mastercard.svg" alt="mastercard">
							</label>
						</div>
						<div class="check-select-mode">
							<input type="radio" data-target="payment-method.html"  id="payment-6" name="payment-option" >
							<label class="payment-custom-radio " for="payment-6">
								<img src="assets/svg/apay.svg" alt="apay">
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class=wallet-btn-sec>
				<div class="container">
					<div class="add-btn-wallet">
						<a href="account-screen.html">Add To Wallet</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Wallet Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>