<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop</title>
	<link rel="shortcut icon" href="assets/img/favicon/icon.png">
	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="assets/css/remixicon.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/prism.css" rel="stylesheet">
	<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<main class="wrapper sb-default">
		<!-- Header Start -->
		<header class="gx-header">
			<div class="container-fluid">
				<div class="gx-header-items">
					<div class="left-header">
						<a href="javascript:void(0)" class="gx-toggle-sidebar">
							<span class="outer-ring">
								<span class="inner-ring"></span>
							</span>
						</a>
					</div>
					<div class="right-header">
						<a href="javascript:void(0)" class="btn-topic m-r-5"><i class="ri-menu-2-line"></i></a>
						<a href="https://themeforest.net/user/the_krishna" class="gx-btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Sidebar Start -->
		<div class="gx-sidebar-overlay"></div>
		<div class="gx-sidebar" data-mode="dark">
			<div class="gx-sb-logo">
				<a href="index.html" class="sb-full">Zoop Store</a>
				<a href="index.html" class="sb-collapse">Zoop Store</a>
			</div>
			<div class="gx-sb-wrapper">
				<div class="gx-sb-content">
					<ul class="gx-sb-list">
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Start<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="index.html#gx_instructions" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Installation
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_features" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>HTML Structure
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_structure" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Logo Settings
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_starter" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Changing Fonts
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_website" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Optimization Tips
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_mode" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Dark Mode
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Headers<i class="drop-arrow ri-arrow-down-s-line"></i></span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="header.html#gx_typo" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Header Styles
									</a>
								</li>
								<li class="list">
									<a href="header.html#gx_img" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Menu Styles
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Componets<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="component.html#gx_source_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Structure
									</a>
								</li>
								<li class="list">
									<a href="component.html#gx_source_js" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>TabBar
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Page Elements<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="page-element.html#gx_grid" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Grid
									</a>
								</li>
								<li class="list">
									<a href="page-element.html#gx_helper" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Helper Classes
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Slider<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="slider-type.html#gx_slider" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Types 
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Features<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="features.html#gx_intro" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Introduction
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_anim" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Animations
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_icon" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Icons
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Credits<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="credit.html#gx_img" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Images
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_js" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>jQuery
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>CSS
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Sidebar End -->
		<!-- Main Content Start -->
		<div class="gx-main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="gx-page-title gx-page-title-2">
					<div class="gx-breadcrumb">
						<h1 class="d-none">Features Page</h1>
						<h2 class="d-none">Features</h2>
						<h3 class="d-none">Features Hidden</h3>
						<h4 class="d-none">Hidden</h4>
						<h5>Features</h5>
						<ul class="bread-txt">
							<li><a href="index.html">Zoop</a></li>
							<li>Features</li>
						</ul>
					</div>
				</div>
				<div class="row sections">
					<div class="col-xl-9 col-md-12">
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_intro">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Introduction</h4>
									<div class="header-tools">
										<a href="javascript:void(0)" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="source">
										<p>Zoop boasts of a many handy features which are quite powerful, flexible, functional & easy to use. you can do changes in features very easily. Here is the List of features that uses in this website:</p>
										<ul class="features-list-txt">
											<li><code>Sections</code></li>
											<li><code>Container</code></li>
											<li><code>Slick Slider</code></li>
											<li><code>Counter</code></li>
											<li><code>Bootstrape Carousels</code></li>
											<li><code>Font Awesome 6 Icons</code></li>
											<li><code>Search Bar</code></li>
											<li><code>Track Order Design</code></li>
											<li><code>Switch</code></li>
											<li><code>FAQ</code></li>
											<li><code>TabBar Bar</code></li>
											<li><code>Otp Section</code></li>
											<li><code>Payment Method</code></li>
											<li><code>Filter Screen</code></li>
											<li><code>Increment Decrement</code></li>
											<li><code>Color Selection</code></li>
											<li><code>Size Selection</code></li>
											<li><code>Review Section</code></li>
										</ul>
										<p>Each of the above mentioned features are easily extendable, flexible & easy to use. You can find the sample codes from stylesheet. We are explaining a few of them for your Reference.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_anim">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Animations</h4>
									<div class="header-tools">
										<a href="javascript:void(0)" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="source">
										<p>Scroll to reveal Animations are latest in the Trends. You can do them too with Bistro. You can use animations on any element you want. Here is the Sample Code:</p>
										<pre class="language-markup">
											<code class="language-markup">
												.fixed {
													animation: fixedheader 600ms ease 0ms 1 forwards;
												}

												@keyframes fixedheader {
													from {
														transform: translateY(-100%);
													} 
													to {
														transform: translateY(0);
													} 
												}
											</code>
										</pre>
										<pre class="language-markup">&lt;div class="" data-aos="zoom-in" &gt;&lt;/div&gt;</pre>
										<p>You can also use delays for your Animations:</p>
										<pre class="language-markup">&lt;div class="" data-aos-duration="3000" data-aos-delay="300"&gt;&lt;/div&gt;</pre>
										<p><span class="label label-danger">Note:</span> Delay Duration is in <strong>milliseconds</strong>.</p>
										<p>Here is the list of the Animation Types you can use:</p>
										<ul class="features-list">
											<li><code>bounce</code></li>
											<li><code>flash</code></li>
											<li><code>pulse</code></li>
											<li><code>rubberBand</code></li>
											<li><code>shake</code></li>
											<li><code>swing</code></li>
											<li><code>tada</code></li>
											<li><code>wobble</code></li>
											<li><code>bounceIn</code></li>
											<li><code>bounceInDown</code></li>
											<li><code>bounceInLeft</code></li>
											<li><code>bounceInRight</code></li>
											<li><code>bounceInUp</code></li>
											<li><code>bounceOut</code></li>
											<li><code>bounceOutDown</code></li>
											<li><code>bounceOutLeft</code></li>
											<li><code>bounceOutRight</code></li>
											<li><code>bounceOutUp</code></li>
											<li><code>fadeIn</code></li>
											<li><code>fadeInDown</code></li>
											<li><code>fadeInDownBig</code></li>
											<li><code>fadeInLeft</code></li>
											<li><code>fadeInLeftBig</code></li>
											<li><code>fadeInRight</code></li>
											<li><code>fadeInRightBig</code></li>
											<li><code>fadeInUp</code></li>
											<li><code>fadeInUpBig</code></li>
											<li><code>fadeOut</code></li>
											<li><code>fadeOutDown</code></li>
											<li><code>fadeOutDownBig</code></li>
											<li><code>fadeOutLeft</code></li>
											<li><code>fadeOutLeftBig</code></li>
											<li><code>fadeOutRight</code></li>
											<li><code>fadeOutRightBig</code></li>
											<li><code>fadeOutUp</code></li>
											<li><code>fadeOutUpBig</code></li>
											<li><code>flip</code></li>
											<li><code>flipInX</code></li>
											<li><code>flipInY</code></li>
											<li><code>flipOutX</code></li>
											<li><code>flipOutY</code></li>
											<li><code>lightSpeedIn</code></li>
											<li><code>lightSpeedOut</code></li>
											<li><code>rotateIn</code></li>
											<li><code>rotateInDownLeft</code></li>
											<li><code>rotateInDownRight</code></li>
											<li><code>rotateInUpLeft</code></li>
											<li><code>rotateInUpRight</code></li>
											<li><code>rotateOut</code></li>
											<li><code>rotateOutDownLeft</code></li>
											<li><code>rotateOutDownRight</code></li>
											<li><code>rotateOutUpLeft</code></li>
											<li><code>rotateOutUpRight</code></li>
											<li><code>hinge</code></li>
											<li><code>rollIn</code></li>
											<li><code>rollOut</code></li>
											<li><code>zoomIn</code></li>
											<li><code>zoomInDown</code></li>
											<li><code>zoomInLeft</code></li>
											<li><code>zoomInRight</code></li>
											<li><code>zoomInUp</code></li>
											<li><code>zoomOut</code></li>
											<li><code>zoomOutDown</code></li>
											<li><code>zoomOutLeft</code></li>
											<li><code>zoomOutRight</code></li>
											<li><code>zoomOutUp</code></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_icon">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Icons</h4>
									<div class="header-tools">
										<a href="javascript:void(0)" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="source">
										<a class="btn btn-success" target="_blank" href="http://fontawesome.io/icons/">Font Awesome 6</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Sidebar Topic -->
					<div class="gx-side-overlay"></div>
					<div class="col-xl-3 col-md-12 gx-topic">
						<div class="gx-card topic-sidebar" id="fxmap">
							<div class="gx-card-header">
								<h4 class="gx-card-title">Topics</h4>
								<h5 class="d-none">Topics</h5>
							</div>
							<div class="gx-card-content gx-topic-list">
								<nav>
									<ul class="topic-list">
										<li><a class="topic active" href="#gx_intro">Introduction</a></li>
										<li><a class="topic" href="#gx_anim">Animations</a></li>
										<li><a class="topic" href="#gx_icon">Icons</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Content End -->
		<!-- Feature Tools Start -->
		<div class="gx-tools-sidebar-overlay"></div>
		<div class="gx-tools-sidebar">
			<a href="javascript:void(0)" class="gx-tools-sidebar-toggle in-out">
				<i class="ri-settings-4-line"></i>
			</a>
			<div class="gx-bar-title">
				<h6>Tools</h6>
				<a href="javascript:void(0)" class="close-tools"><i class="ri-close-line"></i></a>
			</div>
			<div class="gx-tools-detail">
				<div class="gx-tools-block">
					<h3>Modes</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item mode active" data-gx-mode-tool="light">
							<img src="assets/img/tools/light.png" alt="light">
							<p>light</p>
						</div>
						<div class="gx-tools-item mode" data-gx-mode-tool="dark">
							<img src="assets/img/tools/dark.png" alt="dark">
							<p>dark</p>
						</div>
					</div>
				</div>
				<div class="gx-tools-block">
					<h3>Sidebar</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="light">
							<img src="assets/img/tools/side-light.png" alt="light">
							<p>light</p>
						</div>
						<div class="gx-tools-item sidebar active" data-sidebar-mode-tool="dark">
							<img src="assets/img/tools/side-dark.png" alt="dark">
							<p>dark</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-1">
							<img src="assets/img/tools/side-bg-1.png" alt="background">
							<p>Bg-1</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-2">
							<img src="assets/img/tools/side-bg-2.png" alt="background">
							<p>Bg-2</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-3">
							<img src="assets/img/tools/side-bg-3.png" alt="background">
							<p>Bg-3</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-4">
							<img src="assets/img/tools/side-bg-4.png" alt="background">
							<p>Bg-4</p>
						</div>
					</div>
				</div>
				<div class="gx-tools-block">
					<h3>Backgrounds</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item bg active" data-bg-mode="default">
							<img src="assets/img/tools/bg-0.png" alt="default">
							<p>Default</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-1">
							<img src="assets/img/tools/bg-1.png" alt="bg-1">
							<p>Bg-1</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-2">
							<img src="assets/img/tools/bg-2.png" alt="bg-2">
							<p>Bg-2</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-3">
							<img src="assets/img/tools/bg-3.png" alt="bg-3">
							<p>Bg-3</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-4">
							<img src="assets/img/tools/bg-4.png" alt="bg-4">
							<p>Bg-4</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-5">
							<img src="assets/img/tools/bg-5.png" alt="bg-5">
							<p>Bg-5</p>
						</div>
					</div>
				</div>
				<div class="gx-tools-block">
					<h3>Box Design</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item box active" data-box-mode-tool="default">
							<img src="assets/img/tools/box-0.png" alt="default">
							<p>Default</p>
						</div>
						<div class="gx-tools-item box" data-box-mode-tool="box-1">
							<img src="assets/img/tools/box-1.png" alt="box-1">
							<p>Box-1</p>
						</div>
						<div class="gx-tools-item box" data-box-mode-tool="box-2">
							<img src="assets/img/tools/box-2.png" alt="box-2">
							<p>Box-2</p>
						</div>
						<div class="gx-tools-item box" data-box-mode-tool="box-3">
							<img src="assets/img/tools/box-3.png" alt="box-3">
							<p>Box-3</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Feature Tools End -->
	</main>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>